;; Language File
;;
;; @package         Modalizer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Patricio López <plopez@bithost.cl> Bithost Ltda., Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_MODALIZER="Sistema - Modalizer"
PLG_SYSTEM_MODALIZER_DESC="Modalizer - modaliza enlaces en Joomla!"

MODALIZER="Modalizer"
MODALIZER_DESC="Modalizer hace que los enlaces se abran en ventanas modales emergentes"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s no podrá funcionar."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no está instalado."

COM_PLUGINS_MDL_ACTIVATOR_SETTINGS_FIELDSET_LABEL="Opciones de Activador"
COM_PLUGINS_MDL_ADVANCED_SETTINGS_FIELDSET_LABEL="Opciones Avanzadas"

MDL_ACTIVATOR_SETTINGS_DESC="Define que enlaces deben ser convertidos en enlaces de ventanas emergentes modales"
MDL_ADD_REDIRECT="Agregar script de redirección"
MDL_ADD_REDIRECT_DESC="Si se selecciona, un script de redirección se añadirá a las páginas modal que harán que recargue la página como una página normal cuando no se abre en una ventana modal."
MDL_ANIMATION="Animación"
MDL_ANIMATION_DESC="Define si la ventana emergente modal tendrá animación cuando se abra o se cierre."
MDL_AUTO_DESC="El tipo Modal seleccionado redimensionará las ventanas emergentes modales para imágenes automáticamente."
MDL_AUTO_GROUP="Auto agrupar"
MDL_AUTO_GROUP_DESC="Seleccionar para agrupar automaticamente grupos de ciertos tipos de archivo para crear series / gallerias. La ventana emergente Modal obtendrá flechas de navegación para ir al siguiente/anterior enlace en el grupo."
MDL_BY_CLASSNAMES="Por Nombres de clases"
MDL_BY_CLASSNAMES_DESC="Convertir enlaces que tienen ciertos nombres de clases"
MDL_BY_FILETYPES="Por tipos de archivo"
MDL_BY_FILETYPES_DESC="Convertir enlaces por selección de tipos de archivo."
MDL_BY_SYNTAX="Por Sintaxis"
MDL_BY_SYNTAX_DESC="Habilidad para crear enlaces personalizados a traves de un tag especial.<br />Ver <a href=&quot;http://www.nonumber.nl/modalizer/tagsyntax&quot; target=&quot;_blank&quot;>here</a> para más información..."
MDL_BY_TARGET="Por Objetivo"
MDL_BY_TARGET_DESC="Convertir enlaces que tienen un target=&quot;_blank&quot;."
MDL_BY_URLS="Por URLs"
MDL_BY_URLS_DESC="Convertir enlaces con ciertas URLs."
MDL_CLASSNAMES="Nombres de clases"
MDL_CLASSNAMES_DESC="Una lista separada por comas de nombres de clases. Si un enlace tiene cualquiera de los nombres de clases definidos, será convertido."
MDL_CLICK_OUTSIDE="Click afuera"
MDL_CLICK_OUTSIDE_DESC="Si se selecciona, la ventana emergente modal también se cerrará al hacer clic fuera de la ventana emergente modal. De lo contrario, sólo se cerrará cuando se haga click en el botón de cierre"
MDL_COLORBOX="Caja de colores - <a href=&quot;http://colorpowered.com/colorbox&quot; target=&quot;_blank&quot;>Website</a>"
MDL_CONVERT_LINKS_INSIDE_WINDOW="Convertir enlaces dentro de una ventana"
MDL_CONVERT_LINKS_INSIDE_WINDOW_DESC="Seleccionar para hacer que enlaces internos dentro de la ventana emergente modal tambien usen la sub plantilla. Enlaces con un objetivo (target) son ignorados."
MDL_CUSTOM="Personalizado"
MDL_DEFAULT_WINDOW_SIZE_DESC="Seleccionar si hacer que las ventanas emergentes modales se redimensionen automaticamente o tengan un tamaño fijo."
MDL_DEFAULT_WINDOW_SIZES="Tamaños de ventanas por defecto"
MDL_DISABLE_ON_COMPONENTS_DESC="Seleccionar en que componentes NO se active Modalizer. Esta es una lista de sus componentes de Frontend instalados."
MDL_DISABLE_ON_FILETYPES="Desactivar en tipos de archivo"
MDL_DISABLE_ON_FILETYPES_DESC="Una lista separada por comas de tipos de archivo a ignorar."
MDL_DISABLE_ON_MOBILE="Deshabilitar en móviles"
MDL_DISABLE_ON_MOBILE_DESC="Habilitar o deshabilitar en dispositivos móviles"
MDL_ELASTIC="Elastico"
MDL_ENABLE_EXTERNAL="Activar Externo"
MDL_ENABLE_EXTERNAL_DESC="Convertir enlaces que apuntan a otros sitios."
MDL_ENABLE_INTERNAL="Activar Interno"
MDL_ENABLE_INTERNAL_DESC="Convertir enlaces que apuntan a paginas dentro de tu propio sitio."
MDL_EXTERNAL_SITES="Sitios externos"
MDL_FADE="Desvanecer"
MDL_FANCYBOX="FancyBox - <a href=&quot;http://fancyapps.com/fancybox&quot; target=&quot;_blank&quot;>Sitio web</a>"
MDL_FILETYPES="Tipos de archivo"
MDL_FILETYPES_DESC="Una lista separada por comas de tipos de archivo. Si un enlace esta apuntando a alguno de los tipos de archivo definidos en la lista, será convertido."
MDL_GROUP_FILETYPES="Grupos de tipos de archivo"
MDL_GROUP_FILETYPES_DESC="Una lista separada por comas de tipos de archivo que será automaticamente convertida a grupos (solo funciona bien con imágenes)."
MDL_HEIGHT_DESC="Define la altura fija en pixeles (ej 400px) o un porcentaje (ej 80%)"
MDL_HEIGHT_FIRST_THEN_WIDTH="Altura primero, luego ancho"
MDL_HEIGHT_PX="Alto (px)"
MDL_HEIGHT_PX_DESC="Define la altura fija en pixeles"
MDL_IMAGES="Imagenes"
MDL_INSIDE="Dentro"
MDL_JQUERY_FRAMEWORK_DESC="Este modal usa una libreria javascript <strong>jQuery</strong>.<br />Tu podrias tener extensiones/plantillas instaladas que usen librerias de script que podrian causar conflictos. Si es así, por favor usa un distinto tipo de Modal."
MDL_LOAD_JQUERY_SCRIPT="Cargar Script jQuery"
MDL_LOAD_JQUERY_SCRIPT_DESC="Si tu plantilla u otra extensión ya carga un script jquery, podrías experimentar conflictos. Podrías intentar arreglar esto si no le permites a Modalizer cargar su script de JQuery."
MDL_LYTEBOX="LyteBox - <a href=&quot;http://www.lytebox.com&quot; target=&quot;_blank&quot;>Sitio Web</a>"
MDL_MODAL_TYPE="Tipo de Modal"
MDL_MODAL_TYPE_DESC="Escoje que tipo de ventana emergente modal quieres usar."
MDL_MOOTOOLS_FRAMEWORK_DESC="Este tipo de modal usa el nucleo de librería javascript <strong>MooTools</strong>.<br />Tu podrias tener extensiones/plantillas instaladas que usen librerias de script que podrian causar conflictos. Si es así, por favor usa un distinto tipo de Modal."
MDL_OPEN_IN_IFRAME="Abrir internos en un iframe"
MDL_OPEN_IN_IFRAME_DESC="Seleccionar para abrir paginas internas en iframes. De esta manera, cualquiera de los enlaces dentro de la ventana emergente modal seran abiertos dentro de la ventana tambien."
MDL_OUTER_BORDER="Borde externo"
MDL_OUTER_BORDER_DESC="Define si se mostrará un borde externo o no alrededor de la ventana emergente modal."
MDL_OUTER_BORDER_PX_DESC="Define el ancho (en pixeles) del borde externo alrededor de la ventana emergente modal. Dejar en 0 para no mostrar borde externo."
MDL_OUTSIDE="Por fuera"
MDL_OVER="Sobre"
MDL_SHADOWBOX="ShadowBox - <a href=&quot;http://www.shadowbox-js.com&quot; target=&quot;_blank&quot;>Sitio Web</a>"
MDL_SQUEEZEBOX="SqueezeBox - <a href=&quot;http://digitarald.de/project/squeezebox&quot; target=&quot;_blank&quot;>Sitio Web</a>"
MDL_STYLE="Estilo"
MDL_STYLE_DESC="Seleccionar un estilo para usar en las ventanas emergentes modales"
MDL_SUB_TEMPLATE="Sub Plantilla"
MDL_SUB_TEMPLATE_DESC="Esta es la subplantilla usada para las paginas internas en las ventanas emergentes modales. Tendrá que haber un archivo php con este nombre en tu carpeta de plantilla o de lo contrario en la carpeta de la plantilla system."
MDL_SYNC="Sincronizar"
MDL_SYNTAX_WORD="Sintaxis de palabras"
MDL_SYNTAX_WORD_DESC="Esto define que palabra se debe usar como tag de sintaxis de Modalizer.<br /><br />Por defecto es 'modal'. Lo que significa que los tags a usar son: <span class=&quot;nn_code&quot;>{modal url=...}...{/modal}</span>"
MDL_TITLE_POSITION="Posición del título"
MDL_TITLE_POSITION_DESC="Define cuando (y si es que) el título debe ser mostrado."
MDL_WIDTH_DESC="Define el ancho fijo en pixeles (ej 400px) o un porcentaje (ej 80%)"
MDL_WIDTH_FIRST_THEN_HEIGHT="Ancho primero, luego el alto"
MDL_WIDTH_PX="Ancho (px)"
MDL_WIDTH_PX_DESC="Definir el ancho fijo en píxeles"