; es-ES.com_attachments.ini  (admin component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2012 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

; For the main display list and parameters editor in the administrative back end

ATTACH_ACCESS_THIS_ATTACHMENT_TITLE="Acceder/descargar este adjunto"
ATTACH_ADDED_DATA_FOR_N_ATTACHMENTS="¡Se añadieron los datos de %d adjuntos!"
ATTACH_ADDED_ICON_FILENAMES_TO_N_ATTACHMENTS="Añadido(s) icono(s) a %d adjunto(s)."
ATTACH_ADD_ATTACHMENT="Añadir adjunto"
ATTACH_ADD_ATTACHMENT_TITLE="Añadir adjunto a este artículo o elemento de contenido"
ATTACH_ADD_ATTACHMENT_TO_S_INSTEAD_OF_S_TOOLTIP="Añadir el adjunto a un %s (en vez de a un %s)"
ATTACH_ADD_URL="Añadir URL"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING="¿Permitir edición de nivel de acceso en la portada?"
ATTACH_ALLOW_FRONTEND_ACCESS_LEVEL_EDITING_DESCRIPTION="Permite definir el nivel de acceso de un adjunto desde el área pública mientras de modifica o crea un adjunto. El 'nivel de acceso' controla qué grupos pueden ver el adjunto (o acceder a él). Observe que nadie que modifique un adjunto podrá definir un nivel de acceso para el que no disponga de permisos."
ATTACH_ALL_PARENTS="Todos los padres"
ATTACH_ALL_TYPES="Todos los tipos"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS="Mostrar siempre los adjuntos en las vistas de categorías"
ATTACH_ALWAYS_SHOW_CATEGORY_ATTACHMENTS_DESCRIPTION="Muestra siempre los adjuntos en las vistas de categorías -- independientemente de otras opciones."
ATTACH_ARCHIVED_PARENTS="Padres archivados"
ATTACH_ATTACHED_TO="Adjuntado a <br />%s"
ATTACH_ATTACHMENT="Adjunto"
ATTACH_ATTACHMENTS="Adjuntos"
ATTACH_ATTACHMENTS_ADMINISTRATIVE_UTILITY_COMMANDS="Comandos de la utilidad administrativa de Archivos adjuntos"
ATTACH_ATTACHMENTS_DEFAULT_LAYOUT_DO_NOT_ATTACH_TO_MENU_ITEM="No puede crear la distribución de Archivos adjuntos"
ATTACH_ATTACHMENTS_DO_NOT_ATTACH_TO_MENU_ITEM="No puede crear el elemento de menú de Archivos adjuntos"
ATTACH_ATTACHMENTS_LIST_ORDER="Orden del listado de adjuntos"
ATTACH_ATTACHMENTS_LIST_ORDER_DESCRIPTION="Seleccione el orden deseado del listado de adjuntos en el área pública."
ATTACH_ATTACHMENTS_PROJECT_URL_DESCRIPTION="Consulte esta URL para obtener la última versión de Archivos adjuntos"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT="¿Publicar adjuntos por omisión?"
ATTACH_ATTACHMENTS_PUBLISHED_BY_DEFAULT_DESCRIPTION="Define si los adjuntos se publican por omisión."
ATTACH_ATTACHMENTS_VERSION_S="Versión %s de Archivos adjuntos"
ATTACH_ATTACHMENT_FILENAME_URL="Nombre / URL del adjunto"
ATTACH_ATTACHMENT_ID="ID del adjunto"
ATTACH_ATTACHMENT_ID_DESCRIPTION="Número de registro en la tabla de adjuntos de la base de datos"
ATTACH_ATTACHMENT_SAVED="¡Adjunto guardado!"
ATTACH_ATTACHMENT_TYPE="Tipo de adjunto"
ATTACH_ATTACHMENT_UPDATED="¡Adjunto actualizado!"
ATTACH_ATTACH_FILE_COLON="Adjuntar archivo:"
ATTACH_AT_THE_BEGINNING="Al principio"
ATTACH_AT_THE_END="Al final"
ATTACH_AUTO_PUBLISH_WARNING="Advertencia de auto publicación"
ATTACH_AUTO_PUBLISH_WARNING_DESCRIPTION="Los usuarios verán esta advertencia cuando carguen adjuntos si éstos no están publicados por omisión. El mensaje de advertencia puede incluir HTML (Se utilizan las advertencias de los archivos de traducción si no se indica)."
ATTACH_CANCEL="Cancelar"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Se han guardado los cambios del adjunto"
ATTACH_CHANGE_ENTITY_S="Cambiar %s"
ATTACH_CHANGE_ENTITY_S_TOOLTIP="Trasladar este adjunto a otro %s (otros cambios del formulario se perderán)."
ATTACH_CHANGE_ENTITY_TOOLTIP2="(Se perderán otros cambios del formulario.)"
ATTACH_CHANGE_FILE="Actualizar archivo"
ATTACH_CHANGE_FILE_TOOLTIP="Actualizar el archivo de este adjunto (otros cambios del formulario se perderán)."
ATTACH_CHANGE_TO_FILE="Cambiar a Archivo"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Añadir un archivo para este adjunto (otros cambios del formulario se perderán)."
ATTACH_CHANGE_TO_URL="Cambiar a URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Cambiar archivo cargado a URL/vínculo (otros cambios del formulario se perderán)."
ATTACH_CHECKED_N_ATTACHMENT_FILES_M_MISSING="Comprobados %d adjuntos con archivos, %d archivos faltantes."
ATTACH_CHECK_FILES="Comprobar la existencia de los archivos adjuntos"
ATTACH_CHECK_FILES_TOOLTIP="Comprobar todos los archivos de adjuntos y asegurarse de que existen."
ATTACH_CONFIGURATION="Opciones de configuración de Archivos adjuntos"
ATTACH_CONFIG_ADVANCED_SETTINGS_LABEL="Avanzadas"
ATTACH_CONFIG_BASIC_SETTINGS_LABEL="Básicas"
ATTACH_CONFIG_FORMATTING_SETTINGS_LABEL="Formato"
ATTACH_CONFIG_SECURITY_SETTINGS_LABEL="Seguridad"
ATTACH_CONFIG_VISIBILITY_SETTINGS_LABEL="Visibilidad"
ATTACH_CREATOR="Creador"
ATTACH_CREATOR_ID="ID de creador"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES="Estilo CSS de la lista de adjuntos"
ATTACH_CSS_STYLE_FOR_ATTACHMENTS_TABLES_DESCRIPTION="Para personalizar el estilo CSS de la lista de adjuntos (tablas), indique su propio nombre de estilo. El nombre del estilo por omisión es 'attachmentsList'. Como ejemplo vea el archivo attachments.css del complemento. Consulte las sugerencias de la ayuda del componente de Archivos adjuntos sobre cómo implementar su propio estilo."
ATTACH_CUSTOM_PLACEMENT="Posición personalizada"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS="Títulos personalizados de las listas de adjuntos"
ATTACH_CUSTOM_TITLES_FOR_ATTACHMENTS_LISTS_DESCRIPTION="Títulos personalizados usados en las listas de adjuntos. Para renombrar el título 'Adjuntos' sobre la lista de adjuntos de un artículo o elemento de contenido concreto, use este formato (una entrada por línea, donde el id es el número del artículo, ej.: 23 Nuevo Título:). Omita el número de artículo para cambiar el título por omisión de los listados de adjuntos para todos los artículos. Observe que ésto puede o no estar soportado para cualquier tipo de elemento de contenido distinto de los artículos. Para ellos añada el nombre de la entidad padre y dos puntos antes del ID del elemento para evitar ambigüedades, ej.: 'category:23 Descargas de categorías:'."
ATTACH_DATA_FOR_N_ATTACHMENTS_OK="Los datos de %d adjuntos son correctos. Vuelva a ejecutar sin la opción 'dry_run' para añadir adjuntos."
ATTACH_DATE_CREATED="Fecha de creación"
ATTACH_DATE_LAST_MODIFIED="Modificado"
ATTACH_DEFAULT_ACCESS_LEVEL="Nivel de acceso por omisión"
ATTACH_DEFAULT_ACCESS_LEVEL_DESCRIPTION="Nivel de acceso por omisión de los nuevos adjuntos. Cada adjunto tiene un 'nivel de acceso' que controla quién puede verlo o descargarlo. Al crear un adjunto su nivel de acceso se define con este valor por omisión de forma inicial (si el creador del adjunto pertenece a un grupo apropiado). Un administrador del sitio o alguien con los permisos adecuados puede cambiar el nivel de acceso del adjunto para controlar quién puede ver este adjunto concreto."
ATTACH_DELETE="Eliminar"
ATTACH_DESCRIPTION="Descripción"
ATTACH_DESCRIPTION_COLON="Descripción:"
ATTACH_DESCRIPTION_DESCRIPTION="Descripción del archivo o URL que se mostrará en la columna 'descripción'."
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES="Eliminar espacios de los nombres de archivos"
ATTACH_DESPACE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Sustituye todos los espacios de cada nombre de archivo por el carácter de subrayado. Ésto actualiza las URLs y muestra los nombres de archivos como se almacenan en el sistema de archivos."
ATTACH_DISABLED_FILTER="Desactivada (filtrar)"
ATTACH_DISABLED_NOFILTER="Desactivada (sin filtrar)"
ATTACH_DISABLED_UNINSTALLING_MYSQL_ATTACHMENTS_TABLE="Se ha desactivado la desinstalación de la tabla MySQL de Archivos adjuntos"
ATTACH_DISABLE_MYSQL_UNINSTALLATION="Desactivar desinstalación de la tabla MySQL de Archivos adjuntos"
ATTACH_DISABLE_MYSQL_UNINSTALLATION_TOOLTIP="Si desea actualizar la extensión Archivos adjuntos sin perder los archivos actuales, pulse aquí para desactivar la desinstalación de la tabla MySQL de Archivos adjuntos. Para que ésto se realice correctamente, no debe borrar el directorio de carga de archivos (generalmente 'attachments')."
ATTACH_DISPLAY_FILENAME="Nombre mostrado"
ATTACH_DISPLAY_FILENAME_OR_URL="Nombre o URL mostrado"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcional: Introduzca un nombre de archivo o etiqueta a mostrar en vez del nombre de archivo completo."
ATTACH_DISPLAY_NAME="Nombre mostrado"
ATTACH_DISPLAY_NAME_DESCRIPTION="Nombre mostrado tanto para archivos conmo URLs (el vínculo continúa apuntando al archivo o URL real)."
ATTACH_DISPLAY_URL="URL mostrada"
ATTACH_DISPLAY_URL_TOOLTIP="Opcional: Introduzca una URL o etiqueta a mostrar en vez de la URL completa."
ATTACH_DOWNLOADS="Descargas"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS="Modo de descarga segura"
ATTACH_DOWNLOAD_MODE_FOR_SECURE_DOWNLOADS_DESCRIPTION="Controla cómo se realizan las descargas en modo seguro. Con el modo 'en línea', los archivos que se puedan mostrar en el navegador se verán en el mismo (tales como archivos de texto e imágenes). Con el modo 'archivo adjunto', los archivos se descargarán siempre como archivos separados. El modo por omisión es el de 'archivo adjunto'. En cualquier caso, los archivos que no se puedan mostrar en el navegador se descargarán como archivos externos."
ATTACH_DOWNLOAD_VERB="Descargar"
ATTACH_EDIT_ATTACHMENT="Modificar adjunto"
ATTACH_EDIT_THIS_ATTACHMENT_TITLE="Modificar este adjunto"
ATTACH_ENTER_NEW_URL_COLON="Introduzca la nueva URL:"
ATTACH_ENTER_URL="Introducir URL"
ATTACH_ENTER_URL_INSTEAD="Introduzca en su lugar una URL"
ATTACH_ENTER_URL_INSTEAD_TOOLTIP="Introduzca en su lugar una URL (se perderán otros cambios)."
ATTACH_ENTER_URL_TOOLTIP="Introduzca aquí una URL. El recurso al que apunte la URL no se cargará; sólo se guardará la propia URL. OBSERVACIÓN: Al introducir URLs relativas, desactive la opción 'comprobar URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Añada un archivo '.htaccess' al directorio de adjuntos (%s) para impedir el acceso al mismo."
ATTACH_ERROR_ADDING_ICON_FILENAME_FOR_ATTACHMENT_S="Error al añadir un icono al adjunto '%s'."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Añada un archivo 'index.html' al directorio de adjuntos (%s) para evitar la visualización del contenido del mismo."
ATTACH_ERROR_BAD_ATTACHMENT_ID_S="Error al importar el archivo CSV de adjuntos: ¡el ID de adjunto no es un entero! (%s)"
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ERROR: ¡Carácter inválido (%s) en el archivo (%s)! Renómbrelo y vuelva a probar."
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ERROR: No se puede eliminar el adjunto: ¡No se puede obtener un ID de adjunto válido (%d)!"
ATTACH_ERROR_CANNOT_MODIFY_ATTACHMENT_ZERO_ID="Error al importar el archivo CSV de adjuntos: ¡No se puede modificar el adjunto con el id=0!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ERROR: No se puede cambiar a %s; ¡el nuevo archivo '%s' ya existe!"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ERROR: No se puede actualizar el adjunto; ¡ID de adjunto inválido (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Cambie ésto en la configuración del Gestor de medios)"
ATTACH_ERROR_CHECKING_ARTICLE_OWNERSHIP="¡Error al comprobar la propiedad del artículo!"
ATTACH_ERROR_CHECKING_ARTICLE_PERMISSIONS="¡Error al comprobar los permisos del artículo!"
ATTACH_ERROR_CHECKING_CATEGORY_OWNERSHIP="¡Error al comprobar la propiedad de la categoría!"
ATTACH_ERROR_CHECKING_CATEGORY_PERMISSIONS="¡Error al comprobar los permisos de la categoría!"
ATTACH_ERROR_CHECKING_URL_S="Error al comprobar la URL: ¡'%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="¡Error al conectar con la URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ERROR: ¡No se pudo acceder a la URL '%s'! (Quizás quiera desactivar la opción 'Comprobar existencia de la URL' y probar otra vez)"
ATTACH_ERROR_CREATOR_USERNAME_MISMATCH_ID_S_S="Error al importar el archivo CSV de adjuntos: ¡el nombre del creador de adjuntos con id=%d es '%s', pero el archivo CSV esperaba que fuera '%s'!"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ERROR: El archivo '%s' ya existe en el servidor. ¡Seleccione otro archivo o cámbiele el nombre!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ERROR: ¡No se encontró el archivo '%s' en el servidor!"
ATTACH_ERROR_GETTING_LIST_OF_ENTITY_S_ITEMS="ERROR: ¡No se puede obtener la lista de %s!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Extensión de archivo ilegal:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Tipo Mime ilegal:"
ATTACH_ERROR_IMPORTING_ATTACHMENTS_S="ERROR: ¡Error al importar adjuntos (%s)!"
ATTACH_ERROR_INVALID_ATTACHMENT_ID_N="ERROR: ¡ID de adjunto inválido (%s)!"
ATTACH_ERROR_INVALID_PARENT_ID_S="ERROR: ¡ID de padre inválido: '%s'!"
ATTACH_ERROR_INVALID_PARENT_S_ID_N="ERROR: ¡ID de %s padre inválido (%d)!"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ERROR: ¡Tipo de padre inválido ('%s')!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Error en la sintaxis de la URL: ¡'%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Quizás el archivo es mayor que el límite de tamaño de archivos"
ATTACH_ERROR_MISSING_ATTACHMENT_FILE_S="&nbsp;&nbsp;&nbsp;&nbsp;ERROR: Falta el archivo adjunto: %s"
ATTACH_ERROR_MISSING_FIELDS_S="Error al importar el archivo CSV de adjuntos: campo(s) no encontrado(s): %s"
ATTACH_ERROR_MISSING_PARENT_FOR_ATTACHMENT_S="&nbsp;&nbsp;&nbsp;&nbsp;ERROR: Falta el padre: %s"
ATTACH_ERROR_MODIFIER_USERNAME_MISMATCH_ID_S_S="Error al importar el archivo CSV de adjuntos: ¡el nombre del modificador del adjunto con id=%d es '%s' pero el archivo CSV esperaba que fuera '%s'!"
ATTACH_ERROR_MOVING_FILE="Error cargando (error al trasladar el archivo)"
ATTACH_ERROR_MUST_ADD_FILENAME_TO_URL="ERROR: ¡Tiene que indicar el nombre del archivo CSV de adjuntos en la URL! (Ej: &file=/ruta/al/archivo)"
ATTACH_ERROR_MUST_BE_LOGGED_IN_TO_UPLOAD_ATTACHMENT="ERROR: ¡Tiene que estar conectado para cargar un adjunto!"
ATTACH_ERROR_MUST_SELECT_PARENT="ERROR: ¡Tiene que seleccionar un nuevo padre al que adjuntar el archivo!"
ATTACH_ERROR_MUST_SELECT_PARENT_S="¡Tiene que seleccionar el %s al que adjuntar el archivo!"
ATTACH_ERROR_NEW_SYSTEM_FILENAME_S_NOT_FOUND="ERROR: ¡No se encontró el nuevo archivos del sistema '%s'!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ERROR: ¡Carece de permisos para eliminar un adjunto de este %s!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ERROR: ¡Carece de permisos para cargar un adjunto para este %s!"
ATTACH_ERROR_NO_SPECIAL_FUNCTION_SPECIFIED="ERROR: ¡No se indicó una función especial!"
ATTACH_ERROR_NO_UTILS_FUNCTION_SPECIFIED="ERROR: ¡No se indicó una función especial!"
ATTACH_ERROR_N_FILES_MISSING="ERROR: %d archivos faltantes:"
ATTACH_ERROR_CATEGORY_TITLE_MISMATCH_ID_S_S="Error al importar el archivo CSV de adjuntos; ¡el título de la categoría con ID=%d es '%s' no '%s' como se indicaba en el archivo CSV!"
ATTACH_ERROR_PARENT_TITLE_MISMATCH_ID_N_TITLE_S_S="Error al importar el archivo CSV de adjunto: ¡el título del artículo/padre con ID=%d es '%s', no '%s' como se indica en el archivo CSV!"
ATTACH_ERROR_RENAMING_FILE_S_TO_S="¡Error al renombrar el archivo '%s' a '%s'!"
ATTACH_ERROR_STORING_ATTACHMENT_S="Error al importar el archivo CSV de adjuntos: ¡error almacenando los adjuntos (%s)!"
ATTACH_ERROR_UNABLE_TO_FIND_CATEGORY_ID_S="Error al importar el archivo CSV; ¡No se puede encontar la categoría con ID=%d (título='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_CREATOR_ID_S="Error al importar el archivo CSV de adjuntos: ¡no se pudo encontrar el creador con ID=%d (usuario='%s')!"
ATTACH_ERROR_UNABLE_TO_FIND_MODIFIER_ID_S="Error al importar el archivo CSV de adjuntos: ¡no se pudo encontrar el modificador con ID=%d (usuario='%s')!"
ATTACH_ERROR_UNABLE_TO_OPEN_CSV_FILE_S="ERROR: ¡No se pudo abrir el archivo CSV de adjuntos '%s'!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ERROR: ¡No se puede crear o configurar el directorio de carga (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID_N="Error al importar el arvchivo CSV de adjuntos; ¡ID=%d de artículo/padre desconocido!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ERROR: ¡Tipo de padre desconocido '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ERROR: ¡Protocolo '%s' desconocido en la URL: '%s'!"
ATTACH_ERROR_UNRECOGNIZED_FIELD_S="Error al importar el archivo CSV de adjuntos; campo no reconocido: %s"
ATTACH_ERROR_UPDATING_FILE="Error actualizando el archivo"
ATTACH_ERROR_UPDATING_NULL_DATE_FOR_ATTACHMENT_FILE_S="Error actualizando fecha vacía del adjunto '%s'."
ATTACH_ERROR_UPLOADING_FILE_S="¡Error cargando el archivo '%s'!"
ATTACH_FILE="Archivo"
ATTACH_FILENAME="Nombre de archivo"
ATTACH_FILENAME_COLON="Nombre de archivo:"
ATTACH_FILENAME_DESCRIPTION="El nombre del archivo adjunto (cargado)"
ATTACH_FILE_LINK_OPEN_MODE="Modo de apertura del archivo"
ATTACH_FILE_LINK_OPEN_MODE_DESCRIPTION="Determina cómo se abrirán los vínculos a los adjuntos. 'En la misma ventana' significa que el archivo se abrirá en la misma ventana del navegador. 'En una nueva ventana' significa que los archivos se mostrarán en una nueva ventana (o pestaña)."
ATTACH_FILE_SIZE="Tamaño"
ATTACH_FILE_SIZE_KB="Tamaño(KB)"
ATTACH_FILE_TYPE="Tipo de archivo"
ATTACH_FILE_TYPE_DESCRIPTION="Tipo Mime"
ATTACH_FILTER="Filtrar"
ATTACH_FILTER_ENTITY_TOOLTIP="Use esta opción para reducir el listado de adjuntos a padres de un tipo concreto."
ATTACH_FORBIDDEN_FILENAME_CHARACTERS="Caracteres prohibidos en archivos cargados"
ATTACH_FORBIDDEN_FILENAME_CHARACTERS_DESCRIPTION="Los nombres de archivo que contengan estos caracteres no se podrán cargar. Estos caracteres plantean problemas en la URL mostrada al usuario en modo 'no-seguro' por lo que están prohibidos. Estos caracteres no suelen ser un problema si se usa el modo 'seguro' ya que el nombre del archivo no se utiliza como parte de la URL presentada al usuario."
ATTACH_FORMAT_STRING_FOR_MODIFICATION_DATE="Cadena de formato de la fecha de modificación"
ATTACH_FORMAT_STRING_FOR_MODIFICATION_DATE_DESCRIPTION="Cadena de formato de la fecha de modificación. Consulte la función PHP strftime() como referencia. El formato por omisión (%x %H:%M) muestra fechas con tiempo en formato de 24 horas como 4/28-2008 14:21. Tenga en cuenta que las versiones PHP de MS Windows y Linux pueden diferir en los códigos que soporten."
ATTACH_FOR_PARENT_S_COLON_S="Para el %s: <i>'%s'</i>"
ATTACH_GO="Ir"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK="Ocultar vínculo 'Añadir adjuntos'"
ATTACH_HIDE_ADD_ATTACHMENTS_LINK_DESCRIPTION="Ocultar siempre el vínculo 'Añadir adjuntos' en la portada. Ésto obliga a añadir los adjuntos a los artículos, etc., modificándolos en el área pública (donde se dispondrá de un botón 'Añadir adjuntos' bajo el área de edición)."
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS="Ocultar adjuntos excepto en vistas de artículos"
ATTACH_HIDE_ATTACHMENTS_EXCEPT_ON_ARTICLE_VIEWS_DESCRIPTION="Oculta los adjuntos en todas las vistas menos en las vistas de un único artículo."
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES="Ocultar adjuntos en categorías"
ATTACH_HIDE_ATTACHMENTS_FOR_CATEGORIES_DESCRIPTION="Oculta los adjuntos en cualquier vista de categoría de las categorías seleccionadas. Para seleccionar o anular la selección de categorías in afectar a otras, mantenga pulsada la tecla Control al pulsar con el ratón sobre la categoría. Observe que los adjuntos sí se mostrarán en las categorías hijas a menos que se seleccionen aquí de forma explícita."
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS="Ocultar adjuntos en páginas blog"
ATTACH_HIDE_ATTACHMENTS_ON_BLOGS_DESCRIPTION="Oculta los adjuntos en las páginas (elementos de menú) que tengan una distribución de blog."
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE="Ocultar adjuntos en la página frontal"
ATTACH_HIDE_ATTACHMENTS_ON_FRONTPAGE_DESCRIPTION="Ocultar adjuntos en la página frontal. Suprime toda la visualización de adjuntos en la página frontal."
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE="Ocultar adjuntos antes de saltos 'Leer más'"
ATTACH_HIDE_ATTACHMENTS_WITH_READMORE_DESCRIPTION="En elementos de contenido que incluyan el salto 'Leer más' oculta los adjuntos que estén antes del salto. Al mostrar el elemento completo (sin saltos 'Leer más') se mostrarán los adjuntos."
ATTACH_ICON_FILENAME="Nombre del icono"
ATTACH_ICON_FILENAME_DESCRIPTION="Seleccione el icono mostrado en función del tipo de archivo."
ATTACH_INLINE="En línea"
ATTACH_INSTALLED_DEFAULT_ATTACHMENTS_ASSET_RULES="Se han instalado reglas por omisión de permisos de nuevos adjuntos."
ATTACH_INSTALLING_DEFAULT_ATTACHMENTS_ASSET_RULES_FAILED="Advertencia: Falló la instalación de reglas por omisión de permisos de nuevos adjuntos."
ATTACH_IN_NEW_WINDOW="En una nueva ventana"
ATTACH_IN_SAME_WINDOW="En la misma ventana"
ATTACH_KB="KB"
ATTACH_LAST_MODIFIED="Modificado"
ATTACH_LIST_ATTACHMENTS_FOR_COLON="Listar adjuntos de:"
ATTACH_MAX_FILENAME_URL_LENGTH="Longitud máxima de nombre de archivo o URL"
ATTACH_MAX_FILENAME_URL_LENGTH_DESCRIPTION="Longitud máxima de nombre de archivo o URL de la lista de adjuntos. Los nombres de archivo o URLs más extensos se recortarán y se añadirá a 'Nombre mostrado' (sólo a efectos de visualización, el nombre de archivo o URL no se cambiará). 0 significa que la longitud de nombre de archivo o de la URL es ilimitada. Observe que esta opción sólo afecta a los adjuntos añadidos tras haberla establecido."
ATTACH_NORMAL_UPDATE="Actualización normal"
ATTACH_NORMAL_UPDATE_TOOLTIP="Actualización normal (modificar sólo la información del adjunto)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="OBSERVACIÓN: Introduzca una URL con el prefijo 'http...'; de lo contrario se asumirá que la URL es relativa."
ATTACH_NO_ATTACHMENTS_WITH_FILES="No se ha encontrado ningún adjunto con archivos."
ATTACH_NO_ATTACHMENTS_WITH_URLS="No se ha encontrado ningún adjunto con URLs."
ATTACH_NO_FILE_TYPE_FIELDS_NEED_UPDATING="Ningún tipo de archivo necesitó actualizarse."
ATTACH_NO_PARENTS="Sin padres"
ATTACH_NO_PARENT_S="¡Sin %s padre!"
ATTACH_NUMBER_OF_DOWNLOADS="Número de descargas"
ATTACH_NUMBER_OF_DOWNLOADS_TOOLTIP="Número de veces que se ha descargado el archivo en modo seguro. ADVERTENCIA: ¡Este contador sólo se actualiza en modo seguro!"
ATTACH_OPTIONAL="(Opcional)"
ATTACH_PARENT_ENTITY="Entidad padre"
ATTACH_PARENT_ENTITY_DESCRIPTION="Subtipo de contenido de un tipo de padre concreto. EL tipo de padre com_content puede tener dos tipos de entidades de contenido: artículos o categorías."
ATTACH_PARENT_ID="ID de padre"
ATTACH_PARENT_ID_DESCRIPTION="Número de registro en la tabla padre de la base de datos"
ATTACH_PARENT_S_COLON_S="<b>%s:</b> '%s'"
ATTACH_PARENT_TYPE="Tipo de padre"
ATTACH_PARENT_TYPE_DESCRIPTION="Componente del padre (ej, com_content para artículos)"
ATTACH_PERMISSIONS_DESC="Permisos por omisión usados para todos los Archivos adjuntos."
ATTACH_PERMISSION_ADMIN_COMPONENT="Configurar opciones de Archivos adjuntos"
ATTACH_PERMISSION_ADMIN_COMPONENT_DESC="Permite a los usuarios del grupo modificar las opciones de Archivos adjuntos."
ATTACH_PERMISSION_CREATE="Crear adjuntos"
ATTACH_PERMISSION_CREATE_DESC="Permite a los usuarios del grupo crear adjuntos (si es que pueden modificar el padre)."
ATTACH_PERMISSION_DELETE="Eliminar adjuntos"
ATTACH_PERMISSION_DELETEOWN="Eliminar adjuntos propios"
ATTACH_PERMISSION_DELETEOWN_DESC="Permite a los usuarios del grupo eliminar sus propios adjuntos (si es que pueden modificar el padre)."
ATTACH_PERMISSION_DELETE_DESC="Permite a los usuarios del grupo eliminar adjuntos (si es que pueden modificar el padre)."
ATTACH_PERMISSION_DELETE_OWNPARENT="Eliminar adjuntos de Artículos/Padres propios."
ATTACH_PERMISSION_DELETE_OWNPARENT_DESC="Permite a los usuarios del grupo eliminar cualquier adjunto de artículos/padres propios (y que puedan modificar)."
ATTACH_PERMISSION_EDIT="Modificar adjuntos"
ATTACH_PERMISSION_EDITOWN="Modificar adjuntos propios"
ATTACH_PERMISSION_EDITOWN_DESC="Permite a los usuarios del grupo modificar los adjuntos que hayan creado (si pueden modificar el padre)."
ATTACH_PERMISSION_EDITSTATE="Modificar estado del adjunto"
ATTACH_PERMISSION_EDITSTATE_DESC="Permite a los usuarios del grupo modificar el estado de cualquier adjunto (si pueden modificar el padre)."
ATTACH_PERMISSION_EDITSTATE_OWN="Modificar estado de adjuntos propios"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT="Modificar estado de adjuntos de Artículos/Padres propios"
ATTACH_PERMISSION_EDITSTATE_OWNPARENT_DESC="Permite a los usuarios del grupo modificar el estado de cualquier adjunto de artículos/padres de su propiedad (y que puedan modificar)."
ATTACH_PERMISSION_EDITSTATE_OWN_DESC="Permite a los usuarios del grupo modificar el estado de cualquier adjunto que hayan creado (si pueden modificar el padre)."
ATTACH_PERMISSION_EDIT_DESC="Permite a los usuarios del grupo modificar adjuntos (si pueden modificar el padre)."
ATTACH_PERMISSION_EDIT_OWNPARENT="Modificar adjuntos de Artículos/Padres propios"
ATTACH_PERMISSION_EDIT_OWNPARENT_DESC="Permite a los usuarios del grupo modificar cualquier adjunto de artículos/padres de su propiedad (y que puedan modificar)."
ATTACH_PERMISSION_MANAGE_COMPONENT="Acceso al componente Archivos adjuntos"
ATTACH_PERMISSION_MANAGE_COMPONENT_DESC="Permite a los usuarios del grupo acceder al componente Archivos adjuntos en el área administrativa."
ATTACH_PUBLISHED="Publicado"
ATTACH_PUBLISHED_PARENTS="Padres publicados"
ATTACH_REALLY_DELETE_ATTACHMENT=" ¿Seguro que quiere eliminar el adjunto?"
ATTACH_REGENERATED_SYSTEM_FILENAMES_FOR_N_ATTACHMENTS="Regenerado(s) nombre(s) de archivo de %d adjunto(s)."
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES="Regenerar nombres de archivos adjuntos"
ATTACH_REGENERATE_ATTACHMENT_SYSTEM_FILENAMES_TOOLTIP="Use esta función para corregir los nombres de archivo si ha trasladado o renombrado el directorio de adjuntos. Resulta especialmente útil si traslada los archivos de una máquina con Windows a una con Unix/Linux (debido a la diferencia entre los formatos de nombre de archivo)."
ATTACH_REINSTALL_PERMISSIONS="Reinstalar Reglas por omisión o permisos de adjuntos"
ATTACH_REINSTALL_PERMISSIONS_TOOLTIP="Reinstala la reglas por omisión de permisos personalizados de adjuntos en el sistema de permisos ACL de Joomla (por ejemplo para eliminar sus propios adjuntos). Los permisos personalizados definidos no deberían verse afectados. OBSERVACIÓN: Estas reglas por omisión se instalan al instalar el componente Archivos adjuntos, pero pueden requerir una reinstalación tras una actualización del propio Joomla."
ATTACH_RELATIVE_URL="¿URL relativa?"
ATTACH_RELATIVE_URL_TOOLTIP="Seleccione esta opción para introducir una URL relativa a este sitio Joomla! Probablemente también tenga que desactivar la opción 'Comprobar URL'."
ATTACH_RESET="Reiniciar"
ATTACH_RESET_ORDER="Reiniciar ordenación"
ATTACH_SAVE="Guardar"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS="Descarga segura de adjuntos"
ATTACH_SECURE_ATTACHMENT_DOWNLOADS_DESCRIPTION="Usa la descarga segura de adjuntos. Cuando se usan las descargas seguras, sólo los usuarios con permisos adecuados podrán descargar los adjuntos. Observación: En modo 'seguro', la lista de adjuntos no se muestra cuando el usuario no está conectado."
ATTACH_SELECT_ENTITY_S="Seleccionar %s"
ATTACH_SELECT_ENTITY_S_COLON="Seleccionar %s:"
ATTACH_SELECT_ENTITY_S_TOOLTIP="Seleccionar %s (¡necesario con antelación!)"
ATTACH_SELECT_FILE_COLON="Seleccionar archivo:"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Seleccione en su lugar el archivo a cargar"
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD_TOOLTIP="Seleccione en su lugar el archivo a cargar (otros cambios se perderán)."
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Seleccione un nuevo archivo (si quiere actualizar el adjunto):"
ATTACH_SHOW_ATTACHMENT_CREATOR="¿Mostrar creador del adjunto?"
ATTACH_SHOW_ATTACHMENT_CREATOR_DESCRIPTION="Muestra el nombre del usuario que cargó el adjunto."
ATTACH_SHOW_ATTACHMENT_DESCRIPTION="¿Mostrar descripción del adjunto?"
ATTACH_SHOW_ATTACHMENT_DESCRIPTION_DESCRIPTION="Define si se muestra la descripción de cada adjunto."
ATTACH_SHOW_ATTACHMENT_FILE_SIZE="¿Mostrar tamaño del adjunto?"
ATTACH_SHOW_ATTACHMENT_FILE_SIZE_DESCRIPTION="Define si se muestra el tamaño de cada adjunto."
ATTACH_SHOW_COLUMN_TITLES="Mostrar títulos"
ATTACH_SHOW_COLUMN_TITLES_DESCRIPTION="Si se elije 'Sí', se añadirá una fila de títulos sobre la lista de adjuntos describiendo el contenido de cada columna."
ATTACH_SHOW_FOR_PARENTS_TOOLTIP="Selecciona si listar los adjuntos vinculados a padres que estén publicados o sin publicar."
ATTACH_SHOW_MODIFICATION_DATE="¿Mostrar fecha de modificación del adjunto?"
ATTACH_SHOW_MODIFICATION_DATE_DESCRIPTION="Define si se muestra la fecha de modificación del adjunto."
ATTACH_SHOW_NUMBER_OF_DOWNLOADS="Mostrar el número de descargas"
ATTACH_SHOW_NUMBER_OF_DOWNLOADS_DESCRIPTION="Muestra el número de descargas. ADVERTENCIA: Esta opción solamente funciona en modo seguro."
ATTACH_SORT_ATTACHMENT_ID="Id de adjunto"
ATTACH_SORT_CREATED_DATE="Fecha de creación (la más antigua primero)"
ATTACH_SORT_CREATED_DATE_DESCENDING="Fecha de creación (la más reciente primero)"
ATTACH_SORT_DESCRIPTION="Descripción"
ATTACH_SORT_FILENAME="Nombre de archivo"
ATTACH_SORT_FILE_SIZE="Tamaño de archivo (el más pequeño primero)"
ATTACH_SORT_FILE_SIZE_DESCENDING="Tamaño de archivo (el más grande primero)"
ATTACH_SORT_MODIFICATION_DATE="Fecha de modificación (la más antigua primero)"
ATTACH_SORT_MODIFICATION_DATE_DESCENDING="Fecha de modificación (la más reciente primero)"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS="Superponer iconos de URL vinculada"
ATTACH_SUPERIMPOSE_URL_LINK_ICONS_DESCRIPTION="Superponer en cada adjunto iconos de URL vinculada sobre el icono del adjunto para indicar que es una URL. Las URLs válidas se muestran con flechas y las inválidas con una línea roja sobre el icono de tipo de archivo (desde la esquina inferior izquierda hasta la superior derecha)."
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS="Suprimir adjuntos obsoletos (en área administrativa)"
ATTACH_SUPPRESS_OBSOLETE_ATTACHMENTS_DESCRIPTION="Define la opción por omisión de eliminación de adjuntos obsoletos (adjuntos de padres sin publicar) en el área administrativa. Puede anular ésto usando el menú desplegable 'Listar adjuntos de' encima y a la derecha de la lista de adjuntos."
ATTACH_SWITCH_ATTACHMENT_TO_S_TOOLTIP="Cambiar adjunto a %s (otros cambios del formulario se perderán)."
ATTACH_SWITCH_ATTACHMENT_TO_TOOLTIP2="(Otros cambios del formulario se perderán.)"
ATTACH_SWITCH_TO_COLON="Cambiar a:"
ATTACH_SYSTEM_FILENAME="Ruta del archivo en el sistema:"
ATTACH_SYSTEM_FILENAME_DESCRIPTION="Ruta completa del archivo en el servidor"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS="Tiempo de espera de comprobación de vínculos"
ATTACH_TIMEOUT_FOR_CHECKING_LINKS_DESCRIPTION="Tiempo de espera de comprobación de vínculos (en segundos). Siempre que se añada un vínculo como adjunto, se comprueba directamente. Si el vínculo es accesible antes de agotar el tiempo de espera, se recupera el tamaño del archivo y otra información del vínculo. En caso contrario se utilizará información genérica. Para desactivar la comprobación, introduzca 0."
ATTACH_TITLE="Título"
ATTACH_TRASHED_PARENTS="Padres eliminados"
ATTACH_UNKNOWN="Desconocido"
ATTACH_UNPUBLISHED_PARENTS="Padres sin publicar"
ATTACH_UPDATE="Actualizar"
ATTACH_UPDATED_ATTACHMENT="Adjunto actualizado"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS="Parámetros de los adjuntos actualizados"
ATTACH_UPDATED_ATTACHMENTS_PARAMETERS_AND_SECURITY_SETTINGS="Parámetros y opciones de seguridad de los adjuntos actualizados"
ATTACH_UPDATED_FILE_SIZES_FOR_N_ATTACHMENTS="Actualizado(s) tamaño(s) de archivo de %d adjunto(s)."
ATTACH_UPDATED_N_ATTACHMENTS="%d archivo(s) adjunto(s) actualizados"
ATTACH_UPDATE_ATTACHMENT="Actualizar adjunto"
ATTACH_UPDATE_ATTACHMENT_COLON="Actualizar adjunto:"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES="Actualizar tamaños de archivo"
ATTACH_UPDATE_ATTACHMENT_FILE_SIZES_TOOLTIP="Utilice esta función para actualizar los tamaños de archivo de todos los adjuntos."
ATTACH_UPDATE_DO_NOT_ATTACH_TO_MENU_ITEM="Actualizar vista - ¡No adjuntar a un elemento de menú!"
ATTACH_UPLOADED_ATTACHMENT="Cargar archivo adjunto"
ATTACH_UPLOAD_DO_NOT_ATTACH_TO_MENU_ITEM="Vista de carga - ¡No adjuntar a un elemento de menú!"
ATTACH_UPLOAD_VERB="Cargar"
ATTACH_URL="URL"
ATTACH_URL_COLON="URL:"
ATTACH_URL_DESCRIPTION="URL del adjunto (parcial; se añade a la URL base)"
ATTACH_URL_IS_VALID="Validez de la URL:"
ATTACH_URL_IS_VALID_TOOLTIP="Utilice esta opción para cambiar de forma manual la validez de un vínculo. Se ignora en vínculos nuevos o modificados."
ATTACH_USER_DEFINED_FIELD_1="Campo personalizado 1"
ATTACH_USER_DEFINED_FIELD_1_NAME="Nombre del campo personalizado 1"
ATTACH_USER_DEFINED_FIELD_2="Campo personalizado 2"
ATTACH_USER_DEFINED_FIELD_2_NAME="Nombre del campo personalizado 2"
ATTACH_USER_DEFINED_FIELD_3="Campo personalizado 3"
ATTACH_USER_DEFINED_FIELD_3_NAME="Nombre del campo personalizado 3"
ATTACH_USER_DEFINED_FIELD_NAME_DESCRIPTION="Si quiere crear un campo personalizado para mostrarlo en la lista de adjuntos, introduzca el nombre aquí. Elimine el nombre para desactivar la visualización y modificación del campo. Los campos personalizados se mostrarán en el orden indicado aquí. La longitud máxima de cada nombre personalizado es de 40 caracteres. Los datos en estos campos pueden alcanzar hasta 100 caracteres de longitud."
ATTACH_UTILITIES="Utilidades"
ATTACH_VALIDATED_N_URL_ATTACHMENTS_M_CHANGED="¡%d URLs de adjuntos validadas, %d cambiadas!"
ATTACH_VALIDATE_URLS="Validar URLs"
ATTACH_VALIDATE_URLS_TOOLTIP="Comprobar todas las URLs y validar su existencia, tamaño y tipo MIME."
ATTACH_VERIFY_URL_EXISTENCE="¿Comprobar existencia de la URL?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Seleccione esta opción para comprobar que la URL funciona (sólo para URLs nuevas o modificadas). Si la desactiva se seguirá comprobando la corrección de la URL."
ATTACH_VIEW_ARTICLE_TITLE="Ver este artículo (en el área pública)"
ATTACH_WARNING="¡Advertencia!"
ATTACH_WARNING_FAILED_ENABLING_PLUGIN_S="ADVERTENCIA: ¡Falló la activación del complemento %s!"
ATTACH_WARNING_FILENAME_TRUNCATED="Advertencia: ¡El nombre era demasiado largo! Abreviado como:"
ATTACH_WARNING_ATTACHMENTS_PLUGIN_FRAMEWORK_DISABLED="AVISO: ¡El entorno del complemento Adjuntos está desactivado!"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED="¿Dónde se deberían situar los adjuntos?"
ATTACH_WHERE_SHOULD_ATTACHMENTS_BE_PLACED_DESCRIPTION="Selecciona dónde se deberían situar los adjuntos. Para situarlos en una posición arbitraria en el artículo (u otra entidad soportada), seleccione la opción 'Posición personalizada' e inserte la siguiente etiqueta donde quiera que aparezcan los adjuntos: {attachments}. Se sustituirá por los adjuntos. Si incluye la etiqueta {attachments} en cualquier posición de un artículo y quiere desactivar la inserción de adjuntos, utilice una de las opciones 'Desactivada' en vez de desactivar el complemento. La opción 'Desactivada (filtrar)'  filtrará cualquier etiqueta de adjuntos. La opción 'Desactivada (sin filtrar)' dejará los artículos inalterados y equivale a desactivar el complemento Archivos adjuntos."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="¡Tiene que seleccionar un archivo a cargar!"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED="Se han publicado correctamente %d adjuntos"
COM_ATTACHMENTS_N_ITEMS_PUBLISHED_1="Se ha publicado correctamente el adjunto"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED="Se ha anulado correctamente la publicación de %d adjuntos"
COM_ATTACHMENTS_N_ITEMS_UNPUBLISHED_1="Se ha anulado correctamente la publicación del adjunto"
