<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="system" method="upgrade">
	<name>System - Modal messages</name>
	<author>Dmitry Chernov</author>
	<creationDate>11 January 2012</creationDate>
	<copyright>GNU/GPLv2</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>provitiligo@gmail.com</authorEmail>
	<authorUrl>www.provitiligo.com</authorUrl>
	<version>1.5</version>
	<description>Displays system messages inside a pretty modal window.</description>
	<files>
		<filename plugin="modalmessages">modalmessages.php</filename>
		<folder>images</folder>
		<folder>assets</folder>
		<folder>admin</folder>
	</files>
	<languages>
		<language tag="en-GB" client="site">languages/en-GB.plg_system_modalmessages.ini</language>
		<language tag="en-GB">languages/en-GB.plg_system_modalmessages.sys.ini</language>
		<language tag="ru-RU" client="site">languages/ru-RU.plg_system_modalmessages.ini</language>
		<language tag="ru-RU">languages/ru-RU.plg_system_modalmessages.sys.ini</language>
		<language tag="it-IT" client="site">languages/it-IT.plg_system_modalmessages.ini</language>
		<language tag="it-IT">languages/it-IT.plg_system_modalmessages.sys.ini</language>
		<language tag="pl-PL" client="site">languages/pl-PL.plg_system_modalmessages.ini</language>
		<language tag="pl-PL">languages/pl-PL.plg_system_modalmessages.sys.ini</language>
		<language tag="nl-NL" client="site">languages/nl-NL.plg_system_modalmessages.ini</language>
		<language tag="nl-NL">languages/nl-NL.plg_system_modalmessages.sys.ini</language>
		<language tag="es-ES" client="site">languages/es-ES.plg_system_modalmessages.ini</language>
		<language tag="es-ES">languages/es-ES.plg_system_modalmessages.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
	 		<fieldset name="basic">
				<field name="loadjquery" type="list" default="0" label="PLG_SYSTEM_MODALMESSAGES_JQUERY_LABEL" description="PLG_SYSTEM_MODALMESSAGES_JQUERY_DESC">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field name="dimback" type="list" default="0" label="PLG_SYSTEM_MODALMESSAGES_DIMBACK_LABEL" description="PLG_SYSTEM_MODALMESSAGES_DIMBACK_DESC">
					<option value="1">Yes</option>
					<option value="0">No</option>
				</field>
				<field name="branding" type="text" default="" filter="raw" label="PLG_SYSTEM_MODALMESSAGES_BRANDING_LABEL" description="PLG_SYSTEM_MODALMESSAGES_BRANDING_DESC" />
				<field addfieldpath="/plugins/system/modalmessages/admin/formfield" type="asset" name="asset" path="plugins/system/modalmessages/admin/" />
	 		</fieldset>
		</fields>
	</config>
	<updateservers>
		<server name="System - Modal messages" type="extension">http://www.provitiligo.com/files/extensions/plg_system_modalmessages-update.xml</server>
	</updateservers>
</extension>