﻿<?xml version="1.0" encoding="UTF-8" ?>
<extension type="file" version="2.5" method="upgrade">
	<name>Paquete de idioma para jomsocial 2.4</name>
	<version>2.4.2</version>
	<url>www.thefullsite.com</url>
	<packager>theFULLsite</packager>
	<packagerurl>www.thefullsite.com</packagerurl>
	<author>thefullsite.com</author>
	<authorUrl>http://www.thefullsite.com</authorUrl>
	<authorEmail>buzon@thefullsite.com</authorEmail>
	<creationDate>Marzo 26, 2012</creationDate>
	<copyright>2010 - 2012 thefullsite.com.</copyright>
    	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Paquete de idioma español proporcionado por www.thefullsite.com</description>
	<fileset>		
		<files folder="backend" target="administrator/language/es-ES">
			<filename>es-ES.com_community.ini</filename>
			<filename>es-ES.com_community.menu.ini</filename>
			<filename>es-ES.com_community.sys.ini</filename>
			<filename>es-ES.community.sys.ini</filename>
			<filename>es-ES.plg_editormyphotos.ini</filename>
			<filename>es-ES.plg_eventlist.ini</filename>
			<filename>es-ES.plg_events.ini</filename>
			<filename>es-ES.plg_feeds.ini</filename>
			<filename>es-ES.plg_friendslocation.ini</filename>
			<filename>es-ES.plg_jomcomment.ini</filename>
			<filename>es-ES.plg_kunena.ini</filename>
			<filename>es-ES.plg_latestphoto.ini</filename>
			<filename>es-ES.plg_myarticles.ini</filename>
			<filename>es-ES.plg_myblog.ini</filename>
			<filename>es-ES.plg_myblogtoolbar.ini</filename>
			<filename>es-ES.plg_mycontacts.ini</filename>
			<filename>es-ES.plg_mygoogleads.ini</filename>
			<filename>es-ES.plg_nicetalk.ini</filename>
			<filename>es-ES.plg_system_jomsocialredirect.ini</filename>
			<filename>es-ES.plg_twitter.ini</filename>
			<filename>es-ES.plg_walls.ini</filename>
		</files>
		<files folder="publico" target="language/es-ES">
			<filename>es-ES.com_community.ini</filename>
			<filename>es-ES.mod_activegroups.ini</filename>
			<filename>es-ES.mod_datingsearch.ini</filename>
			<filename>es-ES.mod_hellome.ini</filename>
			<filename>es-ES.mod_latestdiscussion.ini</filename>
			<filename>es-ES.mod_latestmembers.ini</filename>
			<filename>es-ES.mod_onlineusers.ini</filename>
			<filename>es-ES.mod_photocomments.ini</filename>
			<filename>es-ES.mod_statistics.ini</filename>
			<filename>es-ES.mod_topmembers.ini</filename>
			<filename>es-ES.mod_videocomments.ini</filename>
		</files>
	</fileset>
</extension>
