;; Language File
;;
;; @package         Modalizer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_MODALIZER="System - Modalizer"
PLG_SYSTEM_MODALIZER_DESC="Modalizer - nuorodos modaliniame lange Joomloje!"

MODALIZER="Modalizer"
MODALIZER_DESC="Modalizer pagalba nuorodos atsidaro modaliniame išokančiame lange"

MDL_EXTENSION_CAN_NOT_FUNCTION="%s negali funkcionuoti."
MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

COM_PLUGINS_MDL_ACTIVATOR_SETTINGS_FIELDSET_LABEL="Aktyvatoriaus nustatymai"
COM_PLUGINS_MDL_ADVANCED_SETTINGS_FIELDSET_LABEL="Išplėstiniai nustatymai"

MDL_ACTIVATOR_SETTINGS_DESC="Apibrėžkite, kurios nuorodos turėtų būti konvertuojamos į modalinio lango nuorodas"
MDL_ADD_REDIRECT="Pridėti nukreipimo skriptą"
MDL_ADD_REDIRECT_DESC="Jei pasirinkta, nukreipimo skriptas bus pridėtas prie modalinių puslapių, kas perkraus puslapį kaip normalų puslapį tada, kai neatidaroma modaliniame lange."
MDL_ANIMATION="Animacija"
MDL_ANIMATION_DESC="Nustatykite ar modalinis langas turėtų būti animuotas kai atidaromas/uždaromas."
MDL_AUTO_DESC="Pasirinktas modalinis tipas automatiškai keis modalinius iššokančius langus paveikslėliams."
MDL_AUTO_GROUP="Auto grupė"
MDL_AUTO_GROUP_DESC="Pažymėkite, jei norite automatiškai grupei sukurti tam tikrų failų tipų serijas/galerijas. Modaliniame lange atsiras navigacijos rodyklės, kuriomis bus galima pereiti prie kitos/ankstesnės nuorodų grupės."
MDL_BY_CLASSNAMES="Pagal klasės pavadinimus"
MDL_BY_CLASSNAMES_DESC="Konvertuoti nuorodas, kurios turi tam tikrus klasės pavadinimus"
MDL_BY_FILETYPES="Pagal failų tipus"
MDL_BY_FILETYPES_DESC="Konvertuoti nuorodas pagal failo tipus."
MDL_BY_SYNTAX="Pagal sintaksę"
MDL_BY_SYNTAX_DESC="Galimybė kurti pasirinktines nuorodas, naudojant specialią žymų sintaksę.<br />Norėdami gauti daugiau informacijos, žiūrėkite <a href=&quot;http://www.nonumber.nl/modalizer/tagsyntax&quot; target=&quot;_blank&quot;>čia</a>."
MDL_BY_TARGET="Pagal tikslą"
MDL_BY_TARGET_DESC="Konvertuoti nuorodas, kurių tikslas=&quot;_blank&quot;."
MDL_BY_URLS="Pagal URL"
MDL_BY_URLS_DESC="Konvertuoti nuorodas pagal tam tikrus URL."
MDL_CLASSNAMES="Klasių pavadinimai"
MDL_CLASSNAMES_DESC="Kableliais atskirtas klasių pavadinimų sąrašas. Jei nuoroda turės bet kokį čia apibrėžtą pavadinimą, ji bus konvertuojama."
MDL_CLICK_OUTSIDE="Paspausti už"
MDL_CLICK_OUTSIDE_DESC="Pasirinkus šią funkciją, modalinį langą taip pat galima bus uždaryti paspaudus už modalinio lango ribų. Priešingu atveju jis bus uždarytas, tai kai paspaudžiate mygtuką uždaryti."
MDL_COLORBOX="ColorBox - <a href=&quot;http://colorpowered.com/colorbox&quot; target=&quot;_blank&quot;>Svetainė</a>"
MDL_CONVERT_LINKS_INSIDE_WINDOW="Konvertuoti nuorodas lango viduje"
MDL_CONVERT_LINKS_INSIDE_WINDOW_DESC="Pasirinkite, jei norite, kad išorinės nuorodos modaliniame iššokančiame lange taip pat naudotų sub šabloną. Nuorodos su tikslais yra ignoruojamos."
MDL_CUSTOM="Pasirinktinis"
MDL_DEFAULT_WINDOW_SIZE_DESC="Pasirinkite, ar modalinių iššokančių langų dydis bus nustatomas automatiškai ar turės fiksuotą dydį."
MDL_DEFAULT_WINDOW_SIZES="Numatytieji langų dydžiai"
MDL_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose komponentuose nenaudoti Modalizer. Tai Jūsų įdiegtų išorinės sąsajos komponentų sąrašas."
MDL_DISABLE_ON_FILETYPES="Nenaudoti su failų tipais"
MDL_DISABLE_ON_FILETYPES_DESC="Ignoruojamų failų tipų, atskirtų kableliais, sąrašas."
MDL_DISABLE_ON_MOBILE="Išjungti mobiliuose įrenginiuose"
MDL_DISABLE_ON_MOBILE_DESC="Įgalinkite, kad išjungti modalinius iššokančius langus mobiliuosiuose įrenginiuose."
MDL_ELASTIC="Elastingas"
MDL_ENABLE_EXTERNAL="Įgalinti išorines"
MDL_ENABLE_EXTERNAL_DESC="Konvertuoti nuorodas, kurios nukreipia į kitas svetaines."
MDL_ENABLE_INTERNAL="Įgalinti vidines"
MDL_ENABLE_INTERNAL_DESC="Konvertuoti nuorodas, kurios nukreipia į Jūsų svetainės įrašus."
MDL_EXTERNAL_SITES="Išoriniai puslapiai"
MDL_FADE="Stelbimas"
MDL_FANCYBOX="FancyBox - <a href=&quot;http://fancyapps.com/fancybox&quot; target=&quot;_blank&quot;>Svetainė</a>"
MDL_FILETYPES="Failų tipai"
MDL_FILETYPES_DESC="Kableliais atskirtas failų tipų sąrašas. Jei nuoroda yra nukreipta į bet kurį apibrėžtą failų tipą, ji bus konvertuota."
MDL_GROUP_FILETYPES="Failų tipų grupė"
MDL_GROUP_FILETYPES_DESC="Kableliais atskirtas failų tipų sąrašas, kad bus automatiškai konvertuotas į grupes (veikia tik su paveikslėliais)."
MDL_HEIGHT_DESC="Nustatykite fiksuotą aukštį pikseliais (pvz. 400px) arba procentais (pvz. 80%)"
MDL_HEIGHT_FIRST_THEN_WIDTH="Pirma aukštis, tada plotis"
MDL_HEIGHT_PX="Aukštis (px)"
MDL_HEIGHT_PX_DESC="Nustatykite fiksuotą aukštį pikseliais"
MDL_IMAGES="Vaizdai"
MDL_INSIDE="Viduje"
MDL_JQUERY_FRAMEWORK_DESC="Šis modalinis tipas naudoja <strong>jQuery</strong> javascript biblioteką.<br />Jūs turbūt turite įdiegtus išplėtimus/šablonus, kurie naudoja skripto bibliotekas, kas gali sukelti konfliktus. Jei taip, pabandykite kitą modalinį tipą."
MDL_LOAD_JQUERY_SCRIPT="Įkelti jQuery skriptą"
MDL_LOAD_JQUERY_SCRIPT_DESC="Jei Jūsų šablonas ar kitas išplėtimas jau įkėlęs jquery skriptą, Jums gali kilti konfliktai. Galite pabandyti išspręsti tai, neleisdami Modalizer įkelti savo JQuery skripto."
MDL_LYTEBOX="LyteBox - <a href=&quot;http://www.lytebox.com&quot; target=&quot;_blank&quot;>Svetainė</a>"
MDL_MODAL_TYPE="Modalinis tipas"
MDL_MODAL_TYPE_DESC="Pasirinkite, kokio tipo modalinį langą norite naudoti."
MDL_MOOTOOLS_FRAMEWORK_DESC="Šis modalinis tipas naudoja pagrindinę <strong>MooTools</strong> javascript biblioteką.<br />ūs turbūt turite įdiegtus išplėtimus/šablonus, kurie naudoja skripto bibliotekas, kas gali sukelti konfliktus. Jei taip, pabandykite kitą modalinį tipą."
MDL_OPEN_IN_IFRAME="Atverti vidinį iframe"
MDL_OPEN_IN_IFRAME_DESC="Pažymėkite, jei norite atidaryti vidinius puslapius iframe. Šiuo būdu bet kokia nuoroda modalinio iššokančio lango viduje bus taip pat atidaryta lango viduje."
MDL_OUTER_BORDER="Išorinis rėmelis"
MDL_OUTER_BORDER_DESC="Nustatykite, ar rodyti rėmelį aplink modalinį iššokantį langą."
MDL_OUTER_BORDER_PX_DESC="Nustatykite išorinio rėmelio aplink modalinį iššokantį langą plotį (pikseliais). 0 - be rėmelio."
MDL_OUTSIDE="Išorėje"
MDL_OVER="Virš"
MDL_SHADOWBOX="ShadowBox - <a href=&quot;http://www.shadowbox-js.com&quot; target=&quot;_blank&quot;>Svetainė</a>"
MDL_SQUEEZEBOX="SqueezeBox - <a href=&quot;http://digitarald.de/project/squeezebox&quot; target=&quot;_blank&quot;>Svetainė</a>"
MDL_STYLE="Stilius"
MDL_STYLE_DESC="Pasirinkite modalinio iššokančio langelio stilių"
MDL_SUB_TEMPLATE="Sub šablonas"
MDL_SUB_TEMPLATE_DESC="Tai yra sub šablonas, naudojamas vidiniams puslapiams modaliniuose iššokančiuose languose. Čia reikia turėti php failą tokiu vardu Jūsų šablonų aplanke ar kitaip sistemos šablonų aplanke."
MDL_SYNC="Sinch"
MDL_SYNTAX_WORD="Sintaksės žodis"
MDL_SYNTAX_WORD_DESC="Tai apibrėžtas žodis, naudojamas Modalizer sintaksės žymei.<br /><br />Pagal nutylėjimą yra 'modal'. Tai reiškia, kas žymės naudojimas yra toks: <span class=&quot;nn_code&quot;>{modal url=...}...{/modal}</span>"
MDL_TITLE_POSITION="Pavadinimo pozicija"
MDL_TITLE_POSITION_DESC="Nustatykite kur (ir ar) pavadinimas turi būti rodomas."
MDL_WIDTH_DESC="Nustatykite fiksuotą plotį pikseliais (pvz. 400px) arba procentais (pvz. 80%)"
MDL_WIDTH_FIRST_THEN_HEIGHT="Pirma plotis, tada aukštis"
MDL_WIDTH_PX="Plotis (px)"
MDL_WIDTH_PX_DESC="Nustatykite fiksuotą plotį pikseliais"