; es-ES.com_attachments.ini  (site component)
; Attachments for Joomla! extension
; Copyright (C) 2007-2012 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

; For forms, etc, from the front end

ATTACH_ACCESS_COLON="Acceso: "
ATTACH_ACCESS_LEVEL_TOOLTIP="Nivel de acceso que define quién puede ver o descargar este adjunto."
ATTACH_ADD_ATTACHMENT="Añadir adjunto"
ATTACH_ADD_URL="Añadir URL"
ATTACH_ATTACHMENT="Adjunto"
ATTACH_ATTACHMENTS="Adjuntos"
ATTACH_ATTACHMENT_FILENAME_URL="Nombre / URL del adjunto"
ATTACH_ATTACHMENT_SAVED="¡Adjunto guardado!"
ATTACH_ATTACHMENT_UPDATED="¡Adjunto actualizado!"
ATTACH_ATTACH_FILE_COLON="Adjuntar archivo:"
ATTACH_CANCEL="Cancelar"
ATTACH_CHANGES_TO_ATTACHMENT_SAVED="Se han guardado los cambios del adjunto"
ATTACH_CHANGE_FILE="Actualizar archivo"
ATTACH_CHANGE_FILE_TOOLTIP="Actualizar el archivo de este adjunto (otros cambios del formulario se perderán)."
ATTACH_CHANGE_TO_FILE="Cambiar a Archivo"
ATTACH_CHANGE_TO_FILE_TOOLTIP="Añadir un archivo para este adjunto (otros cambios del formulario se perderán)."
ATTACH_CHANGE_TO_URL="Cambiar a URL"
ATTACH_CHANGE_TO_URL_TOOLTIP="Cambiar archivo cargado a URL/vínculo (otros cambios del formulario se perderán)."
ATTACH_DELETE="Eliminar"
ATTACH_DELETED_ATTACHMENT="Eliminar adjunto"
ATTACH_DESCRIPTION="Descripción"
ATTACH_DESCRIPTION_COLON="Descripción:"
ATTACH_DISPLAY_FILENAME_OPTIONAL_COLON="Nombre mostrado (opcional):"
ATTACH_DISPLAY_FILENAME_TOOLTIP="Opcional: Introduzca un nombre de archivo o etiqueta a mostrar en vez del nombre de archivo completo."
ATTACH_DISPLAY_URL_COLON="URL mostrada (opcional):"
ATTACH_DISPLAY_URL_TOOLTIP="Opcional: Introduzca una URL o etiqueta a mostrar en vez de la URL completa."
ATTACH_ENTER_NEW_URL_COLON="Introduzca la nueva URL:"
ATTACH_ENTER_URL="Introducir URL"
ATTACH_ENTER_URL_INSTEAD="Introduzca en su lugar una URL"
ATTACH_ENTER_URL_TOOLTIP="Introduzca aquí una URL. El recurso al que apunte la URL no se cargará; sólo se guardará la propia URL. OBSERVACIÓN: Al introducir URLs relativas, desactive la opción 'comprobar URL'."
ATTACH_ERROR_ADDING_HTACCESS_S="Añada un archivo '.htaccess' al directorio de adjuntos (%s) para impedir el acceso al mismo."
ATTACH_ERROR_ADDING_INDEX_HTML_IN_S="Añada un archivo 'index.html' al directorio de adjuntos (%s) para evitar la visualización del contenido del mismo."
ATTACH_ERROR_BAD_CHARACTER_S_IN_FILENAME_S="ERROR: ¡Caracteres inválidos (%s) en el nombre de archivo (%s)! Cambie el nombre y vuelva a probar"
ATTACH_ERROR_CANNOT_DELETE_INVALID_ATTACHMENT_ID_N="ERROR: No se puede eliminar el adjunto: ¡No se puede obtener un ID de adjunto válido (%d)!"
ATTACH_ERROR_CANNOT_DELETE_INVALID_S_ID_N="ERROR: No se puede eliminar el adjunto con el ID %s inválido: '%d'"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_NEW_FILE_S_ALREADY_EXISTS="ERROR: No se puede cambiar a %s; ¡el nuevo archivo '%s' ya existe!"
ATTACH_ERROR_CANNOT_SWITCH_PARENT_S_RENAMING_FILE_S_FAILED="ERROR: No se puede cambiar %s; ¡falló el renombrado del archivo '%s'"
ATTACH_ERROR_CANNOT_UPDATE_ATTACHMENT_INVALID_ID_N="ERROR: No se puede actualizar el adjunto; ¡ID de adjunto inválido (%d)!"
ATTACH_ERROR_CHANGE_IN_MEDIA_MANAGER="(Cambie ésto en la configuración del Gestor de medios)"
ATTACH_ERROR_CHECKING_URL_S="Error al comprobar la URL: ¡'%s'!"
ATTACH_ERROR_CONNECTING_TO_URL_S="¡Error al conectar con la URL '%s'!"
ATTACH_ERROR_COULD_NOT_ACCESS_URL_S="ERROR: ¡No se pudo acceder a la URL '%s'! (Quizás quiera desactivar la opción 'Comprobar existencia de la URL' y probar otra vez)"
ATTACH_ERROR_FILE_S_ALREADY_ON_SERVER="ERROR: El archivo '%s' ya existe en el servidor. ¡Seleccione otro archivo o cámbiele el nombre!"
ATTACH_ERROR_FILE_S_NOT_FOUND_ON_SERVER="ERROR: ¡No se encontró el archivo '%s' en el servidor!"
ATTACH_ERROR_ILLEGAL_FILE_EXTENSION="Extensión de archivo ilegal:"
ATTACH_ERROR_ILLEGAL_FILE_MIME_TYPE="Tipo Mime ilegal:"
ATTACH_ERROR_INVALID_PARENT_TYPE_S="ERROR: ¡Tipo de padre inválido ('%s')!"
ATTACH_ERROR_INVALID_SAVE_PARAMETERS="ERROR: ¡Parámetros de guardado inválidos!"
ATTACH_ERROR_IN_URL_SYNTAX_S="Error en la sintaxis de la URL: ¡'%s'!"
ATTACH_ERROR_MAY_BE_LARGER_THAN_LIMIT="Quizás el archivo es mayor que el límite de tamaño de archivos"
ATTACH_ERROR_MOVING_FILE="Error cargando (error al trasladar el archivo)"
ATTACH_ERROR_NO_FUNCTION_SPECIFIED="ERROR: ¡Función sin especificar!"
ATTACH_ERROR_NO_PARENT_ENTITY_SPECIFIED="ERROR: ¡No se indicó una entidad padre!"
ATTACH_ERROR_NO_PARENT_ID_SPECIFIED="ERROR: ¡No se indicó un ID de padre!"
ATTACH_ERROR_NO_PARENT_TYPE_SPECIFIED="ERROR: ¡No se indicó el tipo de padre!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_ATTACHMENT="ERROR: ¡Carece de permisos para eliminar este adjunto!"
ATTACH_ERROR_NO_PERMISSION_TO_DELETE_S="ERROR: ¡Carece de permisos para eliminar un adjunto de este %s!"
ATTACH_ERROR_NO_PERMISSION_TO_DOWNLOAD="ERROR: ¡Carece de permisos para descargar este adjunto!"
ATTACH_ERROR_NO_PERMISSION_TO_UPLOAD_S="ERROR: ¡Carece de permisos para cargar un adjunto para este %s!"
ATTACH_ERROR_SAVING_FILE_ATTACHMENT_RECORD="¡Error al guardar el registro del archivo adjuntado!"
ATTACH_ERROR_SAVING_URL_ATTACHMENT_RECORD="¡Error al guardar el registro de la URL adjuntada!"
ATTACH_ERROR_UNABLE_TO_CREATE_DIR_S="ERROR: ¡No se puede crear el directorio! <p>'%s'</p>"
ATTACH_ERROR_UNABLE_TO_FIND_MODEL="ERROR: ¡No se encuentra el modelo!"
ATTACH_ERROR_UNABLE_TO_FIND_VIEW="ERROR: ¡No se encuentra la vista!"
ATTACH_ERROR_UNABLE_TO_SETUP_UPLOAD_DIR_S="ERROR: ¡No se puede crear o configurar el directorio de carga (%s)!"
ATTACH_ERROR_UNKNOWN_PARENT_ID="ERROR: ¡ID de padre desconocido!"
ATTACH_ERROR_UNKNOWN_PARENT_TYPE_S="ERROR: ¡Tipo de padre desconocido '%s'!"
ATTACH_ERROR_UNKNOWN_PROTCOL_S_IN_URL_S="ERROR: ¡Protocolo '%s' desconocido en la URL: '%s'!"
ATTACH_ERROR_UPLOADING_FILE_S="¡Error cargando el archivo '%s'!"
ATTACH_EXISTING_ATTACHMENTS="Adjuntos&nbsp;existentes"
ATTACH_FILENAME_COLON="Nombre de archivo:"
ATTACH_FILE_SIZE_KB="Tamaño(KB)"
ATTACH_FILE_TYPE="Tipo de archivo"
ATTACH_FOR_PARENT_S_COLON_S="Para el %s: <i>'%s'</i>"
ATTACH_LAST_MODIFIED_ON_D_BY_S="Modificado el %s por: %s"
ATTACH_NORMAL_UPDATE="Actualización normal"
ATTACH_NORMAL_UPDATE_TOOLTIP="Actualización normal (modificar sólo la información del adjunto)"
ATTACH_NOTE_ENTER_URL_WITH_HTTP="OBSERVACIÓN: Introduzca una URL con el prefijo 'http...'; de lo contrario se asumirá que la URL es relativa."
ATTACH_OPTIONAL="(Opcional)"
ATTACH_PUBLISHED="Publicado"
ATTACH_REALLY_DELETE_ATTACHMENT=" ¿Seguro que quiere eliminar el adjunto?"
ATTACH_RELATIVE_URL="¿URL relativa?"
ATTACH_RELATIVE_URL_TOOLTIP="Seleccione esta opción para introducir una URL relativa a este sitio Joomla! Probablemente también tenga que desactivar la opción 'Comprobar URL'."
ATTACH_SELECT_FILE_TO_UPLOAD_INSTEAD="Seleccione en su lugar el archivo a cargar"
ATTACH_SELECT_NEW_FILE_IF_YOU_WANT_TO_UPDATE_ATTACHMENT_FILE="Seleccione un nuevo archivo (si quiere actualizar el adjunto):"
ATTACH_UNKNOWN_CONTROLLER="¡Controlador desconocido!"
ATTACH_UPDATE="Actualizar"
ATTACH_UPDATED_ATTACHMENT="Adjunto actualizado"
ATTACH_UPDATE_ATTACHMENT="Actualizar adjunto"
ATTACH_UPDATE_ATTACHMENT_COLON="Actualizar adjunto:"
ATTACH_UPDATE_ATTACHMENT_FILE_S="Actualizar archivo adjunto: '%s'"
ATTACH_UPDATE_ATTACHMENT_FOR_PARENT_S_COLON_S="Actualizar adjunto de %s: <i>'%s'</i>"
ATTACH_UPDATE_ATTACHMENT_URL_S="Actualizar URL del ajunto: '%s'"
ATTACH_UPLOAD_ATTACHMENT="Cargar adjunto"
ATTACH_UPLOAD_CANCELED="¡Se canceló la carga de archivos!"
ATTACH_UPLOAD_VERB="Cargar"
ATTACH_URL_IS_VALID="Validez de la URL:"
ATTACH_URL_IS_VALID_TOOLTIP="Utilice esta opción para cambiar de forma manual la validez de un vínculo. Se ignora en vínculos nuevos o modificados."
ATTACH_VERIFY_URL_EXISTENCE="¿Comprobar existencia de la URL?"
ATTACH_VERIFY_URL_EXISTENCE_TOOLTIP="Seleccione esta opción para comprobar que la URL funciona (sólo para URLs nuevas o modificadas). Si la desactiva se seguirá comprobando la corrección de la URL."
ATTACH_WARNING="¡Advertencia!"
ATTACH_WARNING_FILENAME_TRUNCATED="Advertencia: ¡El nombre era demasiado largo! Abreviado como:"
ATTACH_WARNING_ADMIN_MUST_PUBLISH="<strong>OBSERVACIÓN:</strong> Los adjuntos no se publicarán por omisión. Póngase en contacto con el administrador de su sistema para que publique los adjuntos."
ATTACH_YOU_MUST_SELECT_A_FILE_TO_UPLOAD="¡Tiene que seleccionar un archivo a cargar!"
