; es-ES.plg_attachments_for_content.ini
; Attachments for Joomla! extension
; Copyright (C) 2009-2012 Jonathan M. Cameron, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Spanish translation by: Manuel María Pérez Ayala (earlier verison by Carlos Alfaro)

ATTACH_ARTICLE="Artículo"
ATTACH_ARTICLES="Artículos"
ATTACH_ATTACHMENTS_FOR_CONTENT_PLUGIN_DESCRIPTION="Activa la adición de adjuntos al contenido de los artículos así como a las descripciones de las categorías."
ATTACH_CATEGORY="Categoría"
ATTACH_CATEGORYS="Categorías"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ERROR: Estado desconocido del padre (%s)"
