;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - службовий компонент для розширень NoNumber"

NONUMBER_FRAMEWORK="NoNumber Framework"
NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Не видаляйте та не відключайте цей плагін, якщо ви використовуєте хоча б одне із розширення NoNumber.</div>Розширенням NoNumber необхідний цей плагін.<br /><br />Розширення NoNumber це:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Усі права захищені"
; COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
; COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Налаштування Editor Button"
; COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COPYRIGHT="Авторські права"

; NN_ACCESS_LEVELS="Access Levels"
NN_ADVANCED="Розширений"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Завжди"
NN_ALSO_ON_CHILD_ITEMS="активно і у вкладених пунктах"
NN_ALSO_ON_CHILD_ITEMS_DESC="Розширення буде активно також і у вкладених пунктах меню"
NN_AND="і"
NN_AND_DESC="Розширення буде активно (опубліковано), якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані."
NN_ARE_YOU_SURE="Ви впевнені?"
NN_ARTICLE_IDS="ID матеріалов"
NN_ARTICLE_IDS_DESC="Введіть ідентифікатори матеріалів, у яких розширення буде активно. Для розділення декількох ідентифікаторів використовуйте кому."
NN_ARTICLE_KEYWORDS="Ключові слова матеріалів"
NN_ARTICLE_KEYWORDS_DESC="Вкажіть через кому ключові слова матеріалів, при відображенні яких розширення буде активно."
NN_ARTICLES="Матеріали"
; NN_ARTICLES_DESC="Select the articles to assign to."
NN_AS_EXPORTED="Як при експорті"
NN_ASSIGN_TO="Активувати при"
NN_ASSIGN_TO_DESC="Вкажіть, коли розширення буде активно.<br /><br /><strong>Вибрати</strong><br />Розширення буде активно тільки в обраних умовах.<br /><br /><strong>Виключити </ strong ><br />Розширення буде активно у всіх умовах, окрім вибраних.<br /><br /><strong>Завжди</strong><br />Розширення буде активно завжди."
NN_ASSIGN_TO_YES_NO_DESC="Вкажіть призначати чи ні, або ігнорувати."
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Австралія"
NN_AUTO="Авто"
; NN_BEHAVIOR="Behavior"
NN_BOTH="Обидва"
NN_BROWSERS="Браузери"
NN_BROWSERS_DESC="Виберіть браузери, в яких буде активно дане розширення. Однак, пам'ятайте, що розпізнання браузерів не завжди 100% точно. Користувачі можуть налаштувати свої браузери так, що вони будуть маскуватися під інші браузери."
NN_BUTTON_TEXT="Кнопка Текст"
NN_BUTTON_TEXT_DESC="Цей текст буде на кнопці в редакторі."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Неможливо виконати перевірку автентичності ліцензійного коду для <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Неможливо виконати перевірку автентичності ліцензійного коду для <em>%s</ em> оскільки розширення встановлено на сайт, що працює на локальному сервері."
NN_CATEGORIES="Категорії"
NN_CATEGORIES_DESC="Виберіть категорії, в яких буде активно дане розширення."
NN_CATEGORY_IDS="ID категорій"
NN_CATEGORY_IDS_DESC="Введіть ідентифікатори категорій, в яких розширення буде активно. Для розділення декількох ідентифікаторів використовуйте кому."
; NN_COLLAPSE="Collapse"
NN_COM="Компонент"
NN_COMPONENTS="Компоненти"
NN_COMPONENTS_DESC="Вкажіть, в яких компонентах розширення буде активно."
NN_CONTENT="Вміст"
NN_COPY_OF="Копія %s"
NN_CURRENT_DATE="Поточна дата/час: <strong>%s</strong>"
NN_CURRENT_VERSION="Ваша версія %s"
NN_CUSTOM_CODE="Власний код"
NN_CUSTOM_CODE_DESC="Введіть код, що кнопка редактора вставлятиме у вміст (замість коду за замовчуванням)."
NN_DATE="Дата"
NN_DATE_TIME="Дата і час"
NN_DATE_TIME_DESC="Дата і час вказані тут - це дата і час сервера, на якому розташований ваш сайт, а НЕ дата і час у відвідувачів вашого сайту."
NN_DAYS="Дні тижня"
NN_DAYS_DESC="Виберіть дні тижня, протягом яких буде активно дане розширення"
; NN_DESELECT="Deselect"
NN_DIRECTION="Напрям"
NN_DIRECTION_DESC="Оберіть напрям"
NN_DISABLE="Заборонити"
NN_DISABLE_ON_COMPONENTS="Заборонити в Компонентах"
NN_DISPLAY_LINK="Показати посилання"
NN_DISPLAY_LINK_DESC="Як Ви хочете, щоб посилання було виведене на екран?"
NN_DISPLAY_TOOLTIP="Відображати підказку"
NN_DISPLAY_TOOLTIP_DESC="Виберіть, щоб з'являлася підказка з додатковою інформацією, коли миша перебуває над посиланням/значком."
NN_ENABLE="Дозволити"
NN_ENABLE_IN_ARTICLES="Дозволити в Статтях"
NN_ENABLE_IN_COMPONENTS="Дозволити в Компонентах"
NN_ENABLE_IN_FRONTEND="Доступно в фронтенді"
NN_ENABLE_IN_FRONTEND_DESC="Якщо включено, то вона також буде доступна в фронтенді."
NN_ENABLE_OTHER_AREAS="Дозволити в інших місцях"
; NN_EXCLUDE="Exclude"
NN_EXCLUDE_SELECTION="Виключити"
; NN_EXPAND="Expand"
NN_EXPORT="Експорт"
NN_FALL="Осінь"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Закінчення публікації"
NN_FINISH_PUBLISHING_DESC="Вкажіть дату деактивації розширення"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FLEXICONTENT_DESC="For category & article (item) assignments, see the above Joomla! Content section."
NN_FOR_YOUR_DOMAIN="для %s"
NN_FRONTEND="фронтенд"
NN_FRONTPAGE="Головна сторінка"
; NN_GO_PRO="Go Pro!"
NN_HEIGHT="Висота"
NN_HEMISPHERE="Розташування сайту"
NN_HEMISPHERE_DESC="Виберіть півкулю землі, у якой розміщений СЕРВЕР з вашим сайтом"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Домашня сторінка"
NN_HOME_PAGE_DESC="На відміну від обрання домашньої сторінки (за замовчуванням) через пункти меню, цей відповідає лише спражній головній сторінці, ігноруючи різні посилання з тим самим Itemid, що пункт меню головної сторінки.<br /><br />Це може не працювати для сторонніх розробників SEF розширень."
NN_ICON_ONLY="Тільки іконка"
NN_IGNORE="Ігнорувати"
NN_IGNORES="Ігноровані типи"
NN_IGNORES_DESC="Оберіть чи приховувати всі призначені типи, що їх проігноровано. Ви можете скористатись цим, щоби отримати чистий вигляд активних призначень."
NN_IGNORES_HIDE_DESC="Всі призначені типи, що їх ігноровано, наразі приховані від перегляду."
NN_IMG_LINK="<a href=&quot;%s&quot; target=&quot;_blank&quot;><img src=&quot;%s&quot; style=&quot;width:%spx;height:%spx;border:none;%s&quot; /></a>"
NN_IMPORT="Імпорт"
NN_IMPORT_ITEMS="Елементи імпорту"
; NN_INCLUDE="Include"
NN_INCLUDE_NO_ITEMID="активно і без Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Розширення буде активно також і за відсутності Itemid в URL"
NN_INVERT_SELECTION="Інвертувати вибір"
NN_ITEM="Пункт"
NN_ITEM_IDS="ID пунктів"
NN_ITEM_IDS_DESC="Вкажіть id пунктів, до яких призначати. Використовуйте кому, як роздільник id."
NN_ITEMS="елементи"
; NN_ITEMS_DESC="Select the items to assign to."
NN_JCONTENT="Joomla! Вміст"
NN_K2="K2"
NN_K2_CATEGORIES="Категорії K2"
NN_LANGUAGES="Мови"
NN_LANGUAGES_DESC="Вкажіть мови, для яких розширення буде активно."
; NN_LEVELS="Levels"
; NN_LEVELS_DESC="Select the levels to assign to."
NN_LINK_TEXT="Текст посилання"
NN_LINK_TEXT_DESC="Текст, який буде виведений на кнопці."
NN_LIST="Список"
NN_LOAD_MOOTOOLS="Завантажувати MooTools"
NN_LOAD_MOOTOOLS_DESC="Оберіть, щоб завантажити базовий скрипт MooTools. Ви можете вимкнути це, якщо Ваш шаблон або інші розширення завантажують їх власну версію MooTools і вони конфліктують."
NN_LOAD_STYLESHEET="Завантажити таблицю стилів"
NN_LOAD_STYLESHEET_DESC="Оберіть, щоби завантажувати таблицю стилів розширення. Вимкніть, якщо розташовуєте власні стилі деінде, наприклад у теці шаблону."
NN_LTR="Зліва направо"
NN_MATCHING_METHOD="Режим порівняння умов"
NN_MATCHING_METHOD_DESC="Усе або хоча б одна умова має виконатися для активації розширення?<br /><br /><strong>І</strong><br />Розширення буде активно, якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані.<br /><br /><strong>АБО</strong><br />Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані.<br />При цьому умови, що мають значення 'Ignore' будуть проігноровані."
NN_MAXIMIZE="Максимізувати"
NN_MENU_ITEMS="Пункти меню"
NN_MENU_ITEMS_DESC="Вкажіть пункти меню, в яких розширення буде активно."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Категорії Mighty Resource"
NN_MINIMIZE="Мінімізувати"
; NN_MOBILE_BROWSERS="Mobile Browsers"
NN_MOD="Модуль"
NN_MONTHS="Місяці"
NN_MONTHS_DESC="Виберіть місяці, в яких буде активно дане розширення."
NN_MOOTOOLS_COMPATIBILITY="Сумісність з MooTools"
NN_MOOTOOLS_COMPATIBILITY_DESC="Визначає, чи скрипти для цього розширення примусово завантажимуться для MooTools 1.11 чи для 1.2 і вище. Встановіть Авто, щоби розширення визначило це самостійно."
NN_MORE_INFO="Допомога"
NN_N_ITEMS_ARCHIVED="Пунктів заархівовано: %d"
NN_N_ITEMS_ARCHIVED_1="Пункт успішно заархівований"
NN_N_ITEMS_DELETED="Пунктів видалено: %d"
NN_N_ITEMS_DELETED_1="Пункт успішно видалено"
NN_N_ITEMS_PUBLISHED="%d items successfully enabled"
NN_N_ITEMS_PUBLISHED_1="Пукт ввімкнено"
NN_N_ITEMS_TRASHED="Пунктів перенесено до смітника: %d"
NN_N_ITEMS_TRASHED_1="Пункт перенесено до смітника"
NN_N_ITEMS_UNPUBLISHED="Пунктів вимкнено: %d"
NN_N_ITEMS_UNPUBLISHED_1="Пункт вимкнено"
NN_N_LINKS_UPDATED="Пунктів змінено: %d"
NN_N_LINKS_UPDATED_1="Один пункт змінено"
NN_NEW_VERSION_AVAILABLE="Доступна нова версія"
; NN_NO_ICON="No icon"
; NN_NO_ITEMS_FOUND="No items found."
NN_NORMAL="Звичайний"
NN_NORTHERN="Північне"
NN_NOT="Не"
NN_NOT_LOGGED_IN="Не зареєстрований"
NN_ONLY="Тільки"
; NN_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Це повідомлення буде відображено тільки для (супер) адміністраторів."
NN_OR="АБО"
NN_OR_DESC="Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані.<br />При цьому умови, що мають значення 'Ignore' будуть проігноровані."
; NN_OS="Operating Systems"
; NN_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is never 100&#37; water tight. Users can setup their browser to mimic other operating systems."
NN_OTHER_AREAS="Інші місця"
NN_OTHER_OPTIONS="Інші опції"
NN_OTHER_SETTINGS="Інші Установки"
NN_OTHERS="Інші"
NN_PAGE_TYPES="Типи сторінок"
NN_PAGE_TYPES_DESC="Вкажіть, на яких типах сторінок буде активно розширення."
NN_PHP="PHP"
NN_PHP_DESC="Введіть сюди PHP-код. Результат виконання коду повинен повертати або <b>true</b>, або <b>false</b>.<br /><br />Наприклад:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Коментар HTML"
NN_PLACE_HTML_COMMENTS_DESC="За замовчуванням HTML коментарі розміщені навколо виведення це розширення.<br /><br />Ці коментарі можуть допомогти Вам знайти і усунення несправності, коли Ви не отримуєте те, що Ви очікуєте.<br /><br />Якщо Ви бажаєте не виводити ці коментарі у своєму HTML коді, вимкніть цю опцію."
NN_PLG_EDITORS-XTD="Плагін кнопки редактора"
NN_PLG_SYSTEM="Системний плагін"
; NN_PRODUCTS="Products"
NN_PUBLISHED_DESC="Можна використовувати для (тимчасового) виключення цього елемента."
NN_PUBLISHING_ASSIGNMENTS="Активація розширення за умовами"
NN_PUBLISHING_SETTINGS="Налаштування публікації"
NN_PURCHASE_LICENSE_CODE="Придбати ліцензію"
; NN_RANDOM="Random"
; NN_RATE="Please post a rating and a review at the <a href=&quot;http://extensions.joomla.org/extensions/%s&quot; target=&quot;_blank&quot;>Joomla! Extensions Directory <i class=&quot;icon-thumbs-up&quot;></i></a>"
NN_REDSHOP="RedShop"
NN_RTL="Зправа наліво"
NN_SAVE_CLOSE="Зберегти і закрити"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SAVE_COPY="Зберегти, як копію"
NN_SAVE_NEW="Зберегти і нове"
; NN_SEARCHBOTS="Search Bots / Web Crawlers"
NN_SEASONS="Пори року"
NN_SEASONS_DESC="Виберіть пори року, у якіх буде активно дане розширення."
NN_SECTIONS="Розділи"
NN_SECTIONS_CATEGORIES="Розділи / Категорії"
NN_SECTIONS_CATEGORIES_DESC="Вкажіть розділи / категорії, в яких розширення буде активно."
NN_SELECT="Виберіть"
; NN_SELECT_ALL="Select all"
NN_SELECT_AN_ARTICLE="Виберіть матеріал"
NN_SELECTED="Обрано"
NN_SELECTION="Вибрати"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
; NN_SETTINGS_ADMIN_MODULE="Administrator Module Options"
NN_SETTINGS_EDITOR_BUTTON="Налаштування Editor Button"
; NN_SETTINGS_SECURITY="Security Options"
; NN_SHOW_ASSIGNMENT_OPTIONS="Show Assignment options"
; NN_SHOW_ASSIGNMENTS="Show Assignments"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
NN_SHOW_ICON="Іконка на кнопці"
NN_SHOW_ICON_DESC="Якщо вибрано, іконка буде відображена на кнопці в редакторі."
NN_SHOW_URL_FIELD="Відображати поле не-SEF посилань"
NN_SHOW_URL_FIELD_DESC="Оберіть, щоби відображати поле не-SEF посилань. Це поле не буде використано, відповідно до поточних налаштувань."
NN_SHOW_URL_FIELD_SEF="Відображати поле SEF посилань"
NN_SHOW_URL_FIELD_SEF_DESC="Оберіть, щоби відображати поле SEF посилань. Це поле не буде використано, відповідно до поточних налаштувань."
NN_SIMPLE="Простий"
; NN_SLIDES="Slides"
NN_SOUTHERN="Південний"
NN_SPRING="Весна"
; NN_START="Start"
NN_START_PUBLISHING="Початок публікації"
NN_START_PUBLISHING_DESC="Вкажіть дату початку активації розширення"
; NN_STYLING="Styling"
; NN_SUBITEMS="Sub-items:"
NN_SUMMER="Літо"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_SYNTAX="Tag Syntax"
NN_TAGS="Тегі"
NN_TAGS_DESC="Вкажіть через кому тегі, до яких призначити."
NN_TEMPLATES="Шаблони"
NN_TEMPLATES_DESC="Вкажіть шаблони, для яких розширення буде активно."
NN_TEXT_ONLY="Тільки текст"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Ліцензійний код для <em>%s</em> не вірний (на домен %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="У цій версії немає обмежень по функціональності. Однак, придбавши ліцензію, Ви підтримаєте розробника у його прагненні продовжувати розробку і підтримку цього розширення."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Це розширення потребує %s для коректної роботи!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Це комерційна версія <em>%s</em> (на домен %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Це некомерційна версія <em>%s</em>."
NN_TIME="Час"
NN_TIME_DESC="Вкажіть діапазон часу, в якому буде активно дане розширення."
NN_TIME_FINISH_PUBLISHING_DESC="Час закінчення публікації розширення.<br /><br /><strong>Формат часу:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Час початку публікації розширення.<br /><br /><strong>Формат времени:</strong> 23:59"
; NN_TOGGLE="Toggle"
; NN_TOOLTIP="Tooltip"
NN_TOTAL="Всього"
; NN_TYPES="Types"
; NN_TYPES_DESC="Select the types to assign to."
; NN_UNSELECT_ALL="Unselect All"
NN_UNSELECTED="Не обрано"
; NN_UPDATE_TO="Update to version %s"
NN_URL="URL"
NN_URL_PARTS="Відповідність URL"
NN_URL_PARTS_DESC="Введіть URL або його частину, при якому буде активно дане розширення. Аналізуються <b>не-SEF</b> адреси.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися за допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_URL_PARTS_NON_SEF="Відповідність URL (SEF вимкнений)"
NN_URL_PARTS_NON_SEF_DESC="Введіть не SEF-URL або його частину, при якому буде активно дане розширення.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися з допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_URL_PARTS_SEF="Відповідність URL (SEF включений)"
NN_URL_PARTS_SEF_DESC="Введіть SEF-URL або його частину, при якому буде активно дане розширення.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися з допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_USE_CUSTOM_CODE="Використовувати власний код"
NN_USE_CUSTOM_CODE_DESC="Якщо обрано, кнопка редактора вставить власний код."
NN_USE_DEFAULT="За замовучанням"
NN_USE_PUBLISHING_ASSIGNMENTS="Використовувати умовну активацію (публікацію) розширення"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Якщо вибрано, то ви можете керувати активністю розширення за допомогою набору параметрів. Інакше розширення буде опубліковано за будь-яких умовах."
NN_USE_SEF="Сайт використовує SEF посилання"
NN_USE_SEF_DESC="Вкажіть, чи сайт використовує SEF посилання. Це впливає на поле, що буде використано для призначень по посиланню.<br /><br />Якщо встановлено за замовчуванням, то буде використано значення з глобальної конфігурації."
NN_USE_VERSIONED_FILES="Використовувати файли з версіями"
NN_USE_VERSIONED_FILES_DESC="Оберіть, щоби додати версію розширення до шляхів скриптів і стилів. Використовуйте для блокування кешування старіших версій.<br /><br />ПРИМІТКА: Якщо ви користуєтесь сервісом CDN, це опція може призвести до некешування файлів і необслуговування файлів на провайдером CDN."
NN_USER_GROUP_LEVELS="Групи користувачів"
NN_USER_GROUP_LEVELS_DESC="Вкажіть групу(и) користувачів, для яких розширення буде активно."
NN_USER_GROUPS="Групи користувачів"
NN_USER_GROUPS_DESC="Оберіть групи користувачів, до яких призначити."
NN_USER_IDS="ID користувачів"
NN_USER_IDS_DESC="Вкажіть ідентифікатори користувачів, для яких розширення буде активно."
NN_USERS="Користувачі"
; NN_USING_FREE_VERSION="This is the FREE version of %s.<br />For more functionality you can purchase the PRO version"
NN_UTF8="UTF-8"
NN_VIEW="Вид"
NN_VIEW_DESC="Виберіть, яке режим за замовчуванням повинен використовуватися при створенні нового елемента."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Ширина"
NN_WINTER="Зима"
NN_ZOO="ZOO"
NN_ZOO_APPS_CATEGORIES="Додатки / Категорії"
NN_ZOO_CATEGORIES="Категорії ZOO"
NN_ZOO_CATEGORIES_DESC="Опція 'Також на дочірніх пунктах' застосовується лише при обранні категорій, але ігнорується при обранні додатків верхнього рівня."