;; Language File
;;
;; @package         Modalizer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_SYSTEM_MODALIZER="System - Modalizer"
PLG_SYSTEM_MODALIZER_DESC="Modalizer - Joomla!のリンクをモーダル化します"

MODALIZER="Modalizer"
MODALIZER_DESC="Modalizerはリンクをモーダルウインドウポップアップに変換します"

; MDL_EXTENSION_CAN_NOT_FUNCTION="%s cannot function."
; MDL_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework plugin is not installed."

; COM_PLUGINS_MDL_ACTIVATOR_SETTINGS_FIELDSET_LABEL="Activator Settings"
COM_PLUGINS_MDL_ADVANCED_SETTINGS_FIELDSET_LABEL="高度な設定"

MDL_ACTIVATOR_SETTINGS_DESC="どのリンクをモーダルウインドウリンクへ変換するか設定して下さい。"
; MDL_ADD_REDIRECT="Add Redirect Script"
; MDL_ADD_REDIRECT_DESC="If selected, a redirect script will be added to the modal pages that will make the page reload as a normal page when not opened in a modal window."
MDL_ANIMATION="アニメーション"
MDL_ANIMATION_DESC="モーダルポップアップウインドウを開く時/閉じる時、アニメーションするか設定して下さい。"
MDL_AUTO_DESC="選択されたモーダルタイプは、画像に対するモーダルポップアップウインドウを自動でリサイズします。"
MDL_AUTO_GROUP="自動グループ"
; MDL_AUTO_GROUP_DESC="Select to automaticaly group certain filetypes to create series / galleries. The Modal popup window will get navigation arrows to go to next/previous link in the group."
MDL_BY_CLASSNAMES="クラス名"
MDL_BY_CLASSNAMES_DESC="特定のクラス名を持つリンクを変換します"
MDL_BY_FILETYPES="ファイルタイプ"
MDL_BY_FILETYPES_DESC="選択されたファイルタイプでリンクを変換します。"
MDL_BY_SYNTAX="構文"
MDL_BY_SYNTAX_DESC="特殊なタグ構文を使用し、カスタムリンクを作成する機能です。<br />詳しい情報は<a href=&quot;http://www.nonumber.nl/modalizer/tagsyntax&quot; target=&quot;_blank&quot;>こちら</a>をご覧下さい..."
MDL_BY_TARGET="ターゲット"
MDL_BY_TARGET_DESC="「target=&quot;_blank&quot;」を持つリンクを変換します。"
; MDL_BY_URLS="By URLs"
MDL_BY_URLS_DESC="特定のURLでリンクを変換します。"
MDL_CLASSNAMES="クラス名"
MDL_CLASSNAMES_DESC="クラス名をカンマで区切ったリストです。設定したクラス名がリンクに付与されていた場合に変換されます。"
; MDL_CLICK_OUTSIDE="Click Outside"
; MDL_CLICK_OUTSIDE_DESC="If selected, the modal popup window will also close when clicking outside the modal popup window. Otherwise it will only close when the close button is clicked."
MDL_COLORBOX="ColorBox - <a href=&quot;http://colorpowered.com/colorbox&quot; target=&quot;_blank&quot;>Webサイト</a>"
MDL_CONVERT_LINKS_INSIDE_WINDOW="ウインドウ内部にリンクを変換"
MDL_CONVERT_LINKS_INSIDE_WINDOW_DESC="モーダルポップアップウインドウ内に内部リンクを作成するか、またサブテンプレートを使用するかを選択して下さい。target付きのリンクは無視されます。"
MDL_CUSTOM="カスタム"
MDL_DEFAULT_WINDOW_SIZE_DESC="モーダルポップアップウインドウを自動でリサイズするか、固定のサイズを使用するか選択して下さい。"
MDL_DEFAULT_WINDOW_SIZES="既定のウインドウサイズ"
MDL_DISABLE_ON_COMPONENTS_DESC="Modalizerを有効に「しない」コンポーネントを選択して下さい。これはインストールされたフロントエンドコンポーネントの一覧です。"
MDL_DISABLE_ON_FILETYPES="ファイルタイプで無効"
MDL_DISABLE_ON_FILETYPES_DESC="無視するファイルタイプのカンマ区切りリストです。"
; MDL_DISABLE_ON_MOBILE="Disable on Mobile"
; MDL_DISABLE_ON_MOBILE_DESC="Enable to disable the modal popups on mobile devices."
; MDL_ELASTIC="Elastic"
MDL_ENABLE_EXTERNAL="外部を有効"
MDL_ENABLE_EXTERNAL_DESC="他のサイト指し示すリンクを変換します。"
MDL_ENABLE_INTERNAL="内部を有効"
MDL_ENABLE_INTERNAL_DESC="あなた自身のサイトに存在するページを指し示すリンクを変換します。"
MDL_EXTERNAL_SITES="外部サイト"
MDL_FADE="フェード"
MDL_FANCYBOX="FancyBox - <a href=&quot;http://fancyapps.com/fancybox&quot; target=&quot;_blank&quot;>Webサイト</a>"
MDL_FILETYPES="ファイルタイプ"
MDL_FILETYPES_DESC="ファイルタイプのカンマ区切りリストです。ファイルタイプで定義されたファイルを指し示す場合、リンクは変換されます。"
; MDL_GROUP_FILETYPES="Group Filetypes"
; MDL_GROUP_FILETYPES_DESC="A comma separated list of filetypes that should automatically be converted to groups (only works well with images)."
MDL_HEIGHT_DESC="固定された高さをピクセル(例:400px)またはパーセンテージ(例: 80%)で指定して下さい。"
MDL_HEIGHT_FIRST_THEN_WIDTH="最初に高さ、その後幅"
MDL_HEIGHT_PX="高さ (px)"
MDL_HEIGHT_PX_DESC="固定された高さをピクセルで指定して下さい"
MDL_IMAGES="画像"
; MDL_INSIDE="Inside"
MDL_JQUERY_FRAMEWORK_DESC="このモーダルタイプは、<strong>jQuery</strong> javascriptライブラリを使用します。<br />このスクリプトライブラリを使用するエクステンション/テンプレートを使用している場合、コンフリクト(衝突)が起こるかもしれません。その場合は違うモーダルタイプを試して下さい。"
MDL_LOAD_JQUERY_SCRIPT="jQueryスクリプトを読み込む"
MDL_LOAD_JQUERY_SCRIPT_DESC="テンプレートやその他のエクステンションが既にjQueryスクリプトを読み込んでいる場合、コンフリクト(衝突)が起こるかもしれません。ModalizerがjQueryスクリプトを読み込まないようにする事で、この修正を試すことができます。"
MDL_LYTEBOX="LyteBox - <a href=&quot;http://www.lytebox.com&quot; target=&quot;_blank&quot;>Webサイト</a>"
MDL_MODAL_TYPE="モーダルタイプ"
MDL_MODAL_TYPE_DESC="使用したいモーダルウインドウのタイプを選択して下さい。"
MDL_MOOTOOLS_FRAMEWORK_DESC="このモーダルタイプは、コア<strong>MooTools</strong> javascriptライブラリを使用します。<br />このスクリプトを使用するエクステンション/テンプレートがインストールされている場合、コンフリクト(衝突)が起こるかもしれません。その場合、違うモーダルタイプを試して下さい。"
MDL_OPEN_IN_IFRAME="Open Internal in iframe"
MDL_OPEN_IN_IFRAME_DESC="iframe内に内部ウェブページを開くか選択して下さい。モーダルポップアップウインドウの中にあらゆるリンクを開くこの方法は、ウインドウの中にも開きます。"
MDL_OUTER_BORDER="外側の線"
MDL_OUTER_BORDER_DESC="モーダルポップアップウインドウの周りの線を表示するか設定して下さい。"
MDL_OUTER_BORDER_PX_DESC="モーダルポップアップウインドウ周りの線幅(px)を指定して下さい。線を表示しない場合は「0」に設定して下さい。"
MDL_OUTSIDE="外側"
; MDL_OVER="Over"
MDL_SHADOWBOX="ShadowBox - <a href=&quot;http://www.shadowbox-js.com&quot; target=&quot;_blank&quot;>Webサイト</a>"
MDL_SQUEEZEBOX="SqueezeBox - <a href=&quot;http://digitarald.de/project/squeezebox&quot; target=&quot;_blank&quot;>Webサイト</a>"
MDL_STYLE="スタイル"
MDL_STYLE_DESC="モーダルポップアップウインドウに使用するスタイルを選択して下さい。"
MDL_SUB_TEMPLATE="サブテンプレート"
MDL_SUB_TEMPLATE_DESC="モーダルポップアップウインドウ内の内部ページに対して使用されるサブテンプレートです。テンプレートフォルダの中、もしくはシステムテンプレートフォルダの中へ、phpファイルをこの名前で保存する必要があります。"
MDL_SYNC="同期"
MDL_SYNTAX_WORD="構文単語"
MDL_SYNTAX_WORD_DESC="Modalizer構文タグとして使用する単語を指定します。<br /><br />既定は'modal'です。Which means the tags to use are: <span class=&quot;nn_code&quot;>{modal url=...}...{/modal}</span>"
MDL_TITLE_POSITION="タイトルの位置"
MDL_TITLE_POSITION_DESC="タイトルが表示されるべき場所を指定して下さい(タイトルが表示される場合)。"
MDL_WIDTH_DESC="固定された幅をピクセル(例:400px)もしくはパーセンテージ(例:80%)で指定して下さい"
MDL_WIDTH_FIRST_THEN_HEIGHT="最初に幅、その後高さ"
MDL_WIDTH_PX="幅 (px)"
MDL_WIDTH_PX_DESC="固定された幅をピクセルで指定して下さい"