PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_LAYOUT_LABEL="Layout"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_LAYOUT_DESC="Here you can select the layout of the like button.<br />'standard' displays social text to the right of the button and friends' profile photos below.<br />'button_count' displays the total number of likes to the right of the button.<br />'box_count' displays the total number of likes above the button."
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_SHOW_FACES_LABEL="Show Faces"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_SHOW_FACES_DESC="Here you can select whether profile photos of friends should be displayed below the button. This works with 'standard' layout only."
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_WIDTH_LABEL="Width"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_WIDTH_DESC="The width of the whole box for the like button. Please note that there are specific minimums applied depending on the other settings."
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_HEIGHT_LABEL="Height"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_HEIGHT_DESC="The height of the whole box for the like button."
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_ACTION_LABEL="Verb"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_ACTION_DESC="Here you can select which verb should be displayed on the button."
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_ACTION_LIKE="Like"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_ACTION_RECOMMEND="Recommend"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_FONT_LABEL="Font"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_FONT_DESC="Here you can select which font should be used for the button."
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_FONT_NOT_SET="- Not set -"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_COLORSCHEME_LABEL="Color Scheme"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_COLORSCHEME_DESC="Here you can select which color scheme should be used for the button."
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_COLORSCHEME_LIGHT="Light"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_COLORSCHEME_DARK="Dark"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_ADMINS_LABEL="Admins"
PLG_JOOMGALLERY_JOOMFACEBOOKLIKEBUTTON_FIELD_ADMINS_DESC="A comma-separated list of Facebook IDs of page administrator. Please note that you have to include at least one (e.g. your own) Facebook ID. Otherwise the open graph tags will not be used correctly."